;============================================================================
; Config
;============================================================================

[Rainmeter]
@include=#SKINSPATH#ForceXtreme\Rainmeter.inc

[Metadata]
Author=Rock Lobster
Name=ForceXtreme - Processor
Information=Core Temp CPU Monitor ForceXtreme skin by Rock Lobster. ||Make Changes in your Config.inc file.||  * Based on ForceX System Monitor by ForceX|  * Icon by famfamfam||For more information see: http://mallchin.deviantart.com/
Version=1.0.0
License=(c) 2012 ForceX / mallchin

[Variables]
@include=#SKINSPATH#ForceXtreme\Config.inc

; Frame settings
FRAMETYPE=Headline
HEADLINE="PROCESSOR"
FRAMEICON=computer.png

;------------------------------------------------------------------
; Change the number to match your processor.
; Cores 1-12 are supported
; Virtual Cores aren't supported by CoreTemp.dll
;------------------------------------------------------------------
; Number of processor cores to measure
;------------------------------------------------------------------
PROCESSORMEASURE=4

;------------------------------------------------------------------
; Number of processor core bars you want to see
;------------------------------------------------------------------
PROCESSORMETERS=4

;------------------------------------------------------------------
; Number of processor core history lines you want to see
;------------------------------------------------------------------
PROCESSORHISTORY=4

;------------------------------------------------------------------
; History type can be either Single, Combined or Off
; Multi shows a history graph for each core
; Combined shows one history graph area with all cores in it.
; Off hides all core history graphs
;------------------------------------------------------------------
HISTORYTYPE=Off

;------------------------------------------------------------------
; Temperature history type can be either On or Off
;------------------------------------------------------------------
TEMPERATUREHISTORY=Off

; Set size according to history type
@includeSize=#SKINSPATH#ForceXtreme\Processors\Skin_Size-#HISTORYTYPE#-Temp#TEMPERATUREHISTORY#.inc

;============================================================================
; Skin frame setup
;============================================================================

@includeFrame=#SKINSPATH#ForceXtreme\Frame#FRAMETYPE#.inc

;============================================================================
; Measures
;============================================================================

[CPU1Name]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=CpuName
UpdateDivider=36000

[CPU1ClockRate]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=CpuSpeed
CoreTempIndex=0
UpdateDivider=5

[CPU1Voltage]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=Vid
CoreTempIndex=0

@includeMeasures=#SKINSPATH#ForceXtreme\Processors\Measures\CPU1Core#PROCESSORMEASURE#Measure.inc

[CPUAverageTemp]
Measure=Calc
Formula=(CPU1Core1Temp + CPU1Core2Temp + CPU1Core3Temp + CPU1Core4Temp + CPU1Core5Temp + CPU1Core6Temp + CPU1Core7Temp + CPU1Core8Temp + CPU1Core9Temp + CPU1Core10Temp + CPU1Core11Temp + CPU1Core12Temp)/#PROCESSORMETERS#
MinValue=0
MaxValue=100

[CPU1Processes]
Measure=Plugin
Plugin=Perfmon.dll
PerfMonObject="System"
PerfMonCounter="Processes"
PerfMonInstance=""
PerfMonDifference=0
UpdateDivider=10

[CPU1TopProcess]
Measure=Plugin
Plugin=Plugins\AdvancedCPU.dll
TopProcess=2
UpdateDivider=3
CPUExclude=Idle

[SystemUptime]
Measure=Uptime
Format="%4!i! days, %3!i! hours, %2!i! minutes"
UpdateDivider=60

;============================================================================
; Meters
;============================================================================

;------------------------------------------------------------
; CPU Name
;------------------------------------------------------------

[CPU1NameString]
Meter=STRING
MeasureName=CPU1Name
X=30
Y=5
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
StringStyle=Bold
AntiAlias=#AA#
UpdateDivider=3600
Text="%1"

;------------------------------------------------------------
; CPU Clock Rate
;------------------------------------------------------------

[CPU1ClockRateString]
Meter=STRING
MeasureName=CPU1ClockRate
X=0r
Y=15r
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
AntiAlias=#AA#
Text="Clock Speed: %1 MHz"

;------------------------------------------------------------
; CPU Clock Rate
;------------------------------------------------------------

[CPU1VoltageString]
Meter=STRING
MeasureName=CPU1Voltage
X=0r
Y=15r
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
AntiAlias=#AA#
Text="CPU Voltage: %1 V"

;------------------------------------------------------------
; CPU Graphs
;------------------------------------------------------------

@includeGraphs=#SKINSPATH#ForceXtreme\Processors\Meters\CPU1Core#PROCESSORMETERS#Meter.inc

;----------------------------------------------------------------------------
; CPU Temperature
;----------------------------------------------------------------------------

[CPU1TempNameString]
Meter=STRING
X=30
Y=10r
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
AntiAlias=#AA#
Text="Temp"

[CPU1TempBarBack]
Meter=IMAGE
X=75
Y=5r
W=160
H=5
SolidColor=#colour7#
AntiAlias=#AA#
UpdateDivider=3600

[CPU1TempBar]
Meter=BAR
MeasureName=CPUAverageTemp
X=0r
Y=0r
W=160
H=5
BarColor=#colour11#
BarOrientation=HORIZONTAL
AntiAlias=#AA#
MaxValue=100
MinValue=0
AutoScale=0

[CPU1TempString]
Meter=STRING
MeasureName=CPUAverageTemp
X=242
Y=-5r
FontColor=#colour11#
FontSize=8
FontFace=#font1_name#
AntiAlias=#AA#
Text="%1°C"

;----------------------------------------------------------------------------
; CPU Processes
;----------------------------------------------------------------------------

[CPU1TopProcessesString]
Meter=String
MeasureName=CPU1Processes
Prefix="Processes: "
X=30
Y=18r
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
AntiAlias=#AA#

;----------------------------------------------------------------------------
; CPU Top Process
;----------------------------------------------------------------------------

[CPU1TopProcessString]
Meter=String
MeasureName=CPU1TopProcess
Prefix="Top Process: "
X=0r
Y=15r
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
AntiAlias=#AA#

;----------------------------------------------------------------------------
; System Up Time
;----------------------------------------------------------------------------

[SystemUptimeString]
Meter=String
MeasureName=SystemUptime
Text="Uptime: %1"
X=30
Y=15r
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
AntiAlias=#AA#

;============================================================================
; CPU Graphs
;============================================================================

;----------------------------------------------------------------------------
; CPU Temperature History Graph
;----------------------------------------------------------------------------

@includeTemperature=#SKINSPATH#ForceXtreme\Processors\Temperature\History-#TEMPERATUREHISTORY#.inc

;----------------------------------------------------------------------------
; CPU History Graphs
;----------------------------------------------------------------------------

@includeGraphs=#SKINSPATH#ForceXtreme\Processors\History-#HISTORYTYPE#\CPU1Core#PROCESSORHISTORY#Graph.inc
