;============================================================================
; Config
;============================================================================

[Rainmeter]
@include=#SKINSPATH#ForceXtreme\Rainmeter.inc

[Metadata]
Author=Rock Lobster
Name=ForceXtreme - Drive U
Information=ForceXtreme skin by Rock Lobster. ||Make Changes in your Config.inc file.||  * Based on ForceX System Monitor by ForceX|  * Icon by famfamfam||For more information see: http://mallchin.deviantart.com/
Version=1.0.0
License=(c) 2012 ForceX / mallchin

[Variables]
@include=#SKINSPATH#ForceXtreme\Config.inc

; Frame settings
FRAMETYPE=Headline
HEADLINE="DRIVE U"
FRAMEICON=drive.png

WIDTH=275
HEIGHT=130

;============================================================================
; Skin frame setup
;============================================================================

@includeFrame=#SKINSPATH#ForceXtreme\Frame#FRAMETYPE#.inc

;============================================================================
; Measures
;============================================================================

;----------------------------------------------------------------------------
; Drive 19
;----------------------------------------------------------------------------

[Drive19Free]
Measure=FreeDiskSpace
Drive=#Drive19#
UpdateDivider=2

[Drive19Used]
Measure=FreeDiskSpace
Drive=#Drive19#
InvertMeasure=1
UpdateDivider=2

[Drive19Total]
Measure=FreeDiskSpace
Drive=#Drive19#
Total=1
UpdateDivider=3600

[Drive19BarWarning]
Measure=Calc
Formula=((Drive19Used/Drive19Total)*100)
UpdateDivider=2
IfBelowValue=70
IfBelowAction=!Execute [!RainmeterShowMeter Drive19UsageBarOK][!RainmeterHideMeter Drive19UsageBarWarning][!RainmeterHideMeter Drive19UsageBarCritical]
IfAboveValue=74
IfAboveAction=!Execute [!RainmeterHideMeter Drive19UsageBarOK][!RainmeterShowMeter Drive19UsageBarWarning][!RainmeterHideMeter Drive19UsageBarCritical]

[Drive19BarCritical]
Measure=Calc
Formula=((Drive19Used/Drive19Total)*100)
UpdateDivider=2
IfAboveValue=90
IfAboveAction=!Execute [!RainmeterHideMeter Drive19UsageBarOK][!RainmeterHideMeter Drive19UsageBarWarning][!RainmeterShowMeter Drive19UsageBarCritical]

[Drive19Temp]
Measure=Plugin
PlugIn=PlugIns\SpeedFanPlugin.dll
SpeedFanNumber=#SF_HDD_1#
MaxValue=100
MinValue=0

[Drive19ReadAccess]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Read Bytes/sec"
PerfMonInstance="#drive19#"

[Drive19WriteAccess]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Write Bytes/sec"
PerfMonInstance="#drive19#"

;============================================================================
; Meters
;============================================================================

;----------------------------------------------------------------------------
; Drive 19 Information
;----------------------------------------------------------------------------

[Drive19UsedString]
Meter=STRING
MeasureName=Drive19Used
X=45
Y=5
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
AntiAlias=#AA#
AutoScale=1
NumOfDecimals=1
Prefix="Used: "

[Drive19FreeString]
Meter=STRING
MeasureName=Drive19Free
X=268
Y=0r
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
StringAlign=Right
AntiAlias=#AA#
AutoScale=1
NumOfDecimals=1
Prefix="Free: "

;----------------------------------------------------------------------------
; Drive 19 Bar
;----------------------------------------------------------------------------

[Drive19NameString]
Meter=STRING
X=30
Y=15r
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
AntiAlias=#AA#
Text=#drive19#
UpdateDivider=3600
LeftMouseDownAction=#Drive19#

[Drive19UsageString]
Meter=STRING
MeasureName=Drive19Used
X=50
Y=0r
FontColor=#colour9#
FontSize=8
FontFace=#font1_name#
Text="%1%"
Percentual=1
AntiAlias=#AA#
AutoScale=1

[Drive19UsageBarBack]
Meter=IMAGE
X=81
Y=4r
W=185
H=6
SolidColor=#colour7#
UpdateDivider=3600

[Drive19UsageBarOK]
Meter=Bar
MeasureName=Drive19Used
X=0r
Y=0r
W=150
H=6
BarColor=#colour9#
BarOrientation=HORIZONTAL
hidden=1

[Drive19UsageBarWarning]
Meter=Bar
MeasureName=Drive19Used
X=0r
Y=0r
W=150
H=6
BarColor=#colour11#
BarOrientation=HORIZONTAL
hidden=1

[Drive19UsageBarCritical]
Meter=Bar
MeasureName=Drive19Used
X=0r
Y=0r
W=150
H=6
BarColor=#colour12#
BarOrientation=HORIZONTAL
hidden=1

;----------------------------------------------------------------------------
; Drive 19 Total
;----------------------------------------------------------------------------

[Drive19TotalString]
Meter=STRING
MeasureName=Drive19Total
X=268
Y=10r
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
StringAlign=Right
AntiAlias=#AA#
AutoScale=1
NumOfDecimals=1
Prefix="Total: "
UpdateDivider=3600

;----------------------------------------------------------------------------
; Drive 19 Temperature
;----------------------------------------------------------------------------

[Drive19TempNameString]
Meter=STRING
X=30
Y=22r
FontColor=#font1_colour#
FontSize=7
FontFace=#font1_name#
AntiAlias=#AA#
Text="HDD"
UpdateDivider=3600

[Drive19TempBarBack]
Meter=IMAGE
X=75
Y=3r
W=165
H=5
SolidColor=#colour7#
AntiAlias=#AA#
UpdateDivider=3600

[Drive19TempBar]
Meter=BAR
MeasureName=Drive19Temp
X=0r
Y=0r
W=165
H=5
BarColor=#colour11#
BarOrientation=HORIZONTAL
AntiAlias=#AA#
MaxValue=100
MinValue=0
AutoScale=0

[Drive19TempString]
Meter=STRING
MeasureName=Drive19Temp
X=242
Y=-4r
FontColor=#colour11#
FontSize=7
FontFace=#font1_name#
AntiAlias=#AA#
Text="%1°C"

;============================================================================
; Separator
;============================================================================

[Spacer1]
Meter=IMAGE
SolidColor=#colour6#
X=26
Y=18r
H=1
W=(#WIDTH# - 26)
UpdateDivider=3600

;============================================================================
; Drive graphs
;============================================================================

;----------------------------------------------------------------------------
; Drive 19 Read Access Graph
;----------------------------------------------------------------------------

[Drive19ReadAccessLine]
Meter=Line
MeasureName=Drive19ReadAccess
AutoScale=0
X=5r
Y=3r
H=23
W=240
LineCount=1
LineColor=#colour9#
AntiAlias=#AA#

[Drive19ReadAccessHistogram]
Meter=HISTOGRAM
MeasureName=Drive19ReadAccess
AutoScale=0
X=0r
Y=0r
H=23
W=240
PrimaryColor=#colour14#
AntiAlias=#AA#

;----------------------------------------------------------------------------
; Drive 19 Write Access Graph
;----------------------------------------------------------------------------

[Drive19WriteAccessLine]
Meter=Line
MeasureName=Drive19WriteAccess
AutoScale=0
X=0r
Y=24r
H=23
W=240
LineCount=1
LineColor=#colour12#
AntiAlias=#AA#
Flip=1

[Drive19ReadWriteHistogram]
Meter=HISTOGRAM
MeasureName=Drive19WriteAccess
AutoScale=0
X=0r
Y=0r
H=23
W=240
PrimaryColor=#colour17#
AntiAlias=#AA#
Flip=1
