;============================================================================
; Notes
;============================================================================

; iTunesController

;============================================================================
; Config
;============================================================================

[Rainmeter]
@include=#SKINSPATH#ForceXtreme\Rainmeter.inc

[Metadata]
Author=Rock Lobster
Name=ForceXtreme - iTunesController.ini
Information=ForceXtreme iTunes Controller by Rock Lobster. ||  * Based on ForceX System Monitor
Version=1.0.0
License=(c) 2012 ForceX / mallchin

[Variables]
@include=#SKINSPATH#ForceXtreme\Config.inc

; Frame settings
FRAMETYPE=Headline
HEADLINE="ITUNES"
FRAMEICON=music.png

; Album art setting. On or Off
ALBUMART=On

@includeSize=#SKINSPATH#ForceXtreme\iTunes\FrameSize-Art#ALBUMART#.inc

;============================================================================
; Skin frame setup
;============================================================================

@includeFrame=#SKINSPATH#ForceXtreme\Frame#FRAMETYPE#.inc

;============================================================================
; Measures
;============================================================================

[mProcessPID]
Measure=Plugin
Plugin=Plugins\Perfmon.dll
PerfMonObject="Process"
PerfMonCounter="ID Process"
PerfMonInstance="iTunes"
PerfMonDifference=0
UpdateDivider=0,1

[mPlaying]
Measure=Calc
Formula=mProcessPID > 0 ? 1 : 0
IfEqualValue=0
IfEqualAction=!Execute [!RainmeterShowMeter MeterTitle]
IfAboveValue=0
IfAboveAction=!Execute [!RainmeterHideMeter MeterTitle]
UpdateDivider=0,0001

[mPositionPercent]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetPlayerPositionPercent
MaxValue=100

[mMaxPercent]
Measure=String
String=100

[mCurrentTrackTime]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackTime

[mAlbum]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackArtwork

[mTrack]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackName

[mArtist]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackArtist

[mAlbumName]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackAlbum

[mPrev]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=PreviousTrack

[mNext]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=NextTrack

[mPlay]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=Play

[mPause]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=Pause

;============================================================================
; Meters and visuals
;============================================================================

@includeFrame=#SKINSPATH#ForceXtreme\iTunes\AlbumArt#ALBUMART#.inc
