;============================================================================
; Config
;============================================================================

[Rainmeter]
@include=#SKINSPATH#ForceXtreme\Rainmeter.inc

[Metadata]
Author=Rock Lobster
Name=ForceXtreme - GPU
Information=MSI Afterburner GPU Monitor ForceXtreme skin by Rock Lobster. || * Based on ForceX System Monitor by ForceX||For more information see: http://mallchin.deviantart.com/
Version=1.0.0
License=(c) 2012 ForceX / mallchin

[Variables]
@include=#SKINSPATH#ForceXtreme\Config.inc

; Frame settings
FRAMETYPE=Headline
HEADLINE="GPU"
FRAMEICON=basket.png

; System setting 32bit or 64bit
PLUGINBITS=64bit

; MSI Afterburner location
MSIABLOCATION=#SKINSPATH#ForceXtreme\Plugins\#PLUGINBITS#\MSIAfterburner.dll

; Sometimes MSI Afterburner can't tell total video memory of the card.
; By default we use this value. Change it here.
VIDEOMEM=3072

;------------------------------------------------------------------
; Change the number to match your GPU setup.
; Up to four GPUs are supported
;------------------------------------------------------------------
; Number of GPUs to measure
;------------------------------------------------------------------
GPUMEASURE=1

;------------------------------------------------------------------
; GPU bars
; This setting is either On or Off
;------------------------------------------------------------------
GPUMETERS=On

;------------------------------------------------------------------
; GPU history lines.
; This setting is either On or Off
; Please note that on one GPU systems the history lines are color-
; coded for their usage. Multi-GPU systems have their lines colored
; the same as GPU usage color.
;------------------------------------------------------------------
GPUHISTORY=Off

; Set size according to history type
@includeSize=#SKINSPATH#ForceXtreme\GPU\Size\GPUSkin_Size-Meters#GPUMETERS#-History#GPUHISTORY#.inc

;============================================================================
; Skin frame setup
;============================================================================

@includeFrame=#SKINSPATH#ForceXtreme\Frame#FRAMETYPE#.inc

;------------------------------------------------------------
; Measures
;------------------------------------------------------------

@includeMeasures=#SKINSPATH#ForceXtreme\GPU\Measures\GPU#GPUMEASURE#Measure.inc


;------------------------------------------------------------
; Header
;------------------------------------------------------------

@includeHeaders=#SKINSPATH#ForceXtreme\GPU\Headers\GPU#GPUMEASURE#Header.inc

;------------------------------------------------------------
; Meters
;------------------------------------------------------------

@includeMeters=#SKINSPATH#ForceXtreme\GPU\Meters\GPU#GPUMEASURE#Meter#GPUMETERS#.inc

;============================================================================
; Separator
;============================================================================

[Spacer1]
Meter=IMAGE
SolidColor=#colour6#
X=26
Y=18r
H=1
W=(#WIDTH# - 26)
UpdateDivider=3600

;============================================================================
; GPU Graphs
;============================================================================

@includeMeters=#SKINSPATH#ForceXtreme\GPU\History\GPU#GPUMEASURE#History#GPUHISTORY#.inc
