;============================================================================
; Config
;============================================================================

[Rainmeter]
@include=#SKINSPATH#ForceXtreme\Rainmeter.inc

[Metadata]
Author=Rock Lobster
Name=ForceXtreme - Drive R
Information=ForceXtreme skin by Rock Lobster. ||Make Changes in your Config.inc file.||  * Based on ForceX System Monitor by ForceX|  * Icon by famfamfam||For more information see: http://mallchin.deviantart.com/
Version=1.0.0
License=(c) 2012 ForceX / mallchin

[Variables]
@include=#SKINSPATH#ForceXtreme\Config.inc

; Frame settings
FRAMETYPE=Headline
HEADLINE="DRIVE R"
FRAMEICON=drive.png

WIDTH=275
HEIGHT=130

;============================================================================
; Skin frame setup
;============================================================================

@includeFrame=#SKINSPATH#ForceXtreme\Frame#FRAMETYPE#.inc

;============================================================================
; Measures
;============================================================================

;----------------------------------------------------------------------------
; Drive 16
;----------------------------------------------------------------------------

[Drive16Free]
Measure=FreeDiskSpace
Drive=#Drive16#
UpdateDivider=2

[Drive16Used]
Measure=FreeDiskSpace
Drive=#Drive16#
InvertMeasure=1
UpdateDivider=2

[Drive16Total]
Measure=FreeDiskSpace
Drive=#Drive16#
Total=1
UpdateDivider=3600

[Drive16BarWarning]
Measure=Calc
Formula=((Drive16Used/Drive16Total)*100)
UpdateDivider=2
IfBelowValue=70
IfBelowAction=!Execute [!RainmeterShowMeter Drive16UsageBarOK][!RainmeterHideMeter Drive16UsageBarWarning][!RainmeterHideMeter Drive16UsageBarCritical]
IfAboveValue=74
IfAboveAction=!Execute [!RainmeterHideMeter Drive16UsageBarOK][!RainmeterShowMeter Drive16UsageBarWarning][!RainmeterHideMeter Drive16UsageBarCritical]

[Drive16BarCritical]
Measure=Calc
Formula=((Drive16Used/Drive16Total)*100)
UpdateDivider=2
IfAboveValue=90
IfAboveAction=!Execute [!RainmeterHideMeter Drive16UsageBarOK][!RainmeterHideMeter Drive16UsageBarWarning][!RainmeterShowMeter Drive16UsageBarCritical]

[Drive16Temp]
Measure=Plugin
PlugIn=PlugIns\SpeedFanPlugin.dll
SpeedFanNumber=#SF_HDD_1#
MaxValue=100
MinValue=0

[Drive16ReadAccess]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Read Bytes/sec"
PerfMonInstance="#drive16#"

[Drive16WriteAccess]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Write Bytes/sec"
PerfMonInstance="#drive16#"

;============================================================================
; Meters
;============================================================================

;----------------------------------------------------------------------------
; Drive 16 Information
;----------------------------------------------------------------------------

[Drive16UsedString]
Meter=STRING
MeasureName=Drive16Used
X=45
Y=5
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
AntiAlias=#AA#
AutoScale=1
NumOfDecimals=1
Prefix="Used: "

[Drive16FreeString]
Meter=STRING
MeasureName=Drive16Free
X=268
Y=0r
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
StringAlign=Right
AntiAlias=#AA#
AutoScale=1
NumOfDecimals=1
Prefix="Free: "

;----------------------------------------------------------------------------
; Drive 16 Bar
;----------------------------------------------------------------------------

[Drive16NameString]
Meter=STRING
X=30
Y=15r
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
AntiAlias=#AA#
Text=#drive16#
UpdateDivider=3600
LeftMouseDownAction=#Drive16#

[Drive16UsageString]
Meter=STRING
MeasureName=Drive16Used
X=50
Y=0r
FontColor=#colour9#
FontSize=8
FontFace=#font1_name#
Text="%1%"
Percentual=1
AntiAlias=#AA#
AutoScale=1

[Drive16UsageBarBack]
Meter=IMAGE
X=81
Y=4r
W=185
H=6
SolidColor=#colour7#
UpdateDivider=3600

[Drive16UsageBarOK]
Meter=Bar
MeasureName=Drive16Used
X=0r
Y=0r
W=150
H=6
BarColor=#colour9#
BarOrientation=HORIZONTAL
hidden=1

[Drive16UsageBarWarning]
Meter=Bar
MeasureName=Drive16Used
X=0r
Y=0r
W=150
H=6
BarColor=#colour11#
BarOrientation=HORIZONTAL
hidden=1

[Drive16UsageBarCritical]
Meter=Bar
MeasureName=Drive16Used
X=0r
Y=0r
W=150
H=6
BarColor=#colour12#
BarOrientation=HORIZONTAL
hidden=1

;----------------------------------------------------------------------------
; Drive 16 Total
;----------------------------------------------------------------------------

[Drive16TotalString]
Meter=STRING
MeasureName=Drive16Total
X=268
Y=10r
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
StringAlign=Right
AntiAlias=#AA#
AutoScale=1
NumOfDecimals=1
Prefix="Total: "
UpdateDivider=3600

;----------------------------------------------------------------------------
; Drive 16 Temperature
;----------------------------------------------------------------------------

[Drive16TempNameString]
Meter=STRING
X=30
Y=22r
FontColor=#font1_colour#
FontSize=7
FontFace=#font1_name#
AntiAlias=#AA#
Text="HDD"
UpdateDivider=3600

[Drive16TempBarBack]
Meter=IMAGE
X=75
Y=3r
W=165
H=5
SolidColor=#colour7#
AntiAlias=#AA#
UpdateDivider=3600

[Drive16TempBar]
Meter=BAR
MeasureName=Drive16Temp
X=0r
Y=0r
W=165
H=5
BarColor=#colour11#
BarOrientation=HORIZONTAL
AntiAlias=#AA#
MaxValue=100
MinValue=0
AutoScale=0

[Drive16TempString]
Meter=STRING
MeasureName=Drive16Temp
X=242
Y=-4r
FontColor=#colour11#
FontSize=7
FontFace=#font1_name#
AntiAlias=#AA#
Text="%1°C"

;============================================================================
; Separator
;============================================================================

[Spacer1]
Meter=IMAGE
SolidColor=#colour6#
X=26
Y=18r
H=1
W=(#WIDTH# - 26)
UpdateDivider=3600

;============================================================================
; Drive graphs
;============================================================================

;----------------------------------------------------------------------------
; Drive 16 Read Access Graph
;----------------------------------------------------------------------------

[Drive16ReadAccessLine]
Meter=Line
MeasureName=Drive16ReadAccess
AutoScale=0
X=5r
Y=3r
H=23
W=240
LineCount=1
LineColor=#colour9#
AntiAlias=#AA#

[Drive16ReadAccessHistogram]
Meter=HISTOGRAM
MeasureName=Drive16ReadAccess
AutoScale=0
X=0r
Y=0r
H=23
W=240
PrimaryColor=#colour14#
AntiAlias=#AA#

;----------------------------------------------------------------------------
; Drive 16 Write Access Graph
;----------------------------------------------------------------------------

[Drive16WriteAccessLine]
Meter=Line
MeasureName=Drive16WriteAccess
AutoScale=0
X=0r
Y=24r
H=23
W=240
LineCount=1
LineColor=#colour12#
AntiAlias=#AA#
Flip=1

[Drive16ReadWriteHistogram]
Meter=HISTOGRAM
MeasureName=Drive16WriteAccess
AutoScale=0
X=0r
Y=0r
H=23
W=240
PrimaryColor=#colour17#
AntiAlias=#AA#
Flip=1
