;============================================================================
; Config
;============================================================================

[Rainmeter]
@include=#SKINSPATH#ForceXtreme\Rainmeter.inc

[Metadata]
Author=Rock Lobster
Name=ForceXtreme - Drive X
Information=ForceXtreme skin by Rock Lobster. ||Make Changes in your Config.inc file.||  * Based on ForceX System Monitor by ForceX|  * Icon by famfamfam||For more information see: http://mallchin.deviantart.com/
Version=1.0.0
License=(c) 2012 ForceX / mallchin

[Variables]
@include=#SKINSPATH#ForceXtreme\Config.inc

; Frame settings
FRAMETYPE=Headline
HEADLINE="DRIVE X"
FRAMEICON=drive.png

WIDTH=275
HEIGHT=130

;============================================================================
; Skin frame setup
;============================================================================

@includeFrame=#SKINSPATH#ForceXtreme\Frame#FRAMETYPE#.inc

;============================================================================
; Measures
;============================================================================

;----------------------------------------------------------------------------
; Drive 22
;----------------------------------------------------------------------------

[Drive22Free]
Measure=FreeDiskSpace
Drive=#Drive22#
UpdateDivider=2

[Drive22Used]
Measure=FreeDiskSpace
Drive=#Drive22#
InvertMeasure=1
UpdateDivider=2

[Drive22Total]
Measure=FreeDiskSpace
Drive=#Drive22#
Total=1
UpdateDivider=3600

[Drive22BarWarning]
Measure=Calc
Formula=((Drive22Used/Drive22Total)*100)
UpdateDivider=2
IfBelowValue=70
IfBelowAction=!Execute [!RainmeterShowMeter Drive22UsageBarOK][!RainmeterHideMeter Drive22UsageBarWarning][!RainmeterHideMeter Drive22UsageBarCritical]
IfAboveValue=74
IfAboveAction=!Execute [!RainmeterHideMeter Drive22UsageBarOK][!RainmeterShowMeter Drive22UsageBarWarning][!RainmeterHideMeter Drive22UsageBarCritical]

[Drive22BarCritical]
Measure=Calc
Formula=((Drive22Used/Drive22Total)*100)
UpdateDivider=2
IfAboveValue=90
IfAboveAction=!Execute [!RainmeterHideMeter Drive22UsageBarOK][!RainmeterHideMeter Drive22UsageBarWarning][!RainmeterShowMeter Drive22UsageBarCritical]

[Drive22Temp]
Measure=Plugin
PlugIn=PlugIns\SpeedFanPlugin.dll
SpeedFanNumber=#SF_HDD_1#
MaxValue=100
MinValue=0

[Drive22ReadAccess]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Read Bytes/sec"
PerfMonInstance="#drive22#"

[Drive22WriteAccess]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Write Bytes/sec"
PerfMonInstance="#drive22#"

;============================================================================
; Meters
;============================================================================

;----------------------------------------------------------------------------
; Drive 22 Information
;----------------------------------------------------------------------------

[Drive22UsedString]
Meter=STRING
MeasureName=Drive22Used
X=45
Y=5
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
AntiAlias=#AA#
AutoScale=1
NumOfDecimals=1
Prefix="Used: "

[Drive22FreeString]
Meter=STRING
MeasureName=Drive22Free
X=268
Y=0r
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
StringAlign=Right
AntiAlias=#AA#
AutoScale=1
NumOfDecimals=1
Prefix="Free: "

;----------------------------------------------------------------------------
; Drive 22 Bar
;----------------------------------------------------------------------------

[Drive22NameString]
Meter=STRING
X=30
Y=15r
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
AntiAlias=#AA#
Text=#drive22#
UpdateDivider=3600
LeftMouseDownAction=#Drive22#

[Drive22UsageString]
Meter=STRING
MeasureName=Drive22Used
X=50
Y=0r
FontColor=#colour9#
FontSize=8
FontFace=#font1_name#
Text="%1%"
Percentual=1
AntiAlias=#AA#
AutoScale=1

[Drive22UsageBarBack]
Meter=IMAGE
X=81
Y=4r
W=185
H=6
SolidColor=#colour7#
UpdateDivider=3600

[Drive22UsageBarOK]
Meter=Bar
MeasureName=Drive22Used
X=0r
Y=0r
W=150
H=6
BarColor=#colour9#
BarOrientation=HORIZONTAL
hidden=1

[Drive22UsageBarWarning]
Meter=Bar
MeasureName=Drive22Used
X=0r
Y=0r
W=150
H=6
BarColor=#colour11#
BarOrientation=HORIZONTAL
hidden=1

[Drive22UsageBarCritical]
Meter=Bar
MeasureName=Drive22Used
X=0r
Y=0r
W=150
H=6
BarColor=#colour12#
BarOrientation=HORIZONTAL
hidden=1

;----------------------------------------------------------------------------
; Drive 22 Total
;----------------------------------------------------------------------------

[Drive22TotalString]
Meter=STRING
MeasureName=Drive22Total
X=268
Y=10r
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
StringAlign=Right
AntiAlias=#AA#
AutoScale=1
NumOfDecimals=1
Prefix="Total: "
UpdateDivider=3600

;----------------------------------------------------------------------------
; Drive 22 Temperature
;----------------------------------------------------------------------------

[Drive22TempNameString]
Meter=STRING
X=30
Y=22r
FontColor=#font1_colour#
FontSize=7
FontFace=#font1_name#
AntiAlias=#AA#
Text="HDD"
UpdateDivider=3600

[Drive22TempBarBack]
Meter=IMAGE
X=75
Y=3r
W=165
H=5
SolidColor=#colour7#
AntiAlias=#AA#
UpdateDivider=3600

[Drive22TempBar]
Meter=BAR
MeasureName=Drive22Temp
X=0r
Y=0r
W=165
H=5
BarColor=#colour11#
BarOrientation=HORIZONTAL
AntiAlias=#AA#
MaxValue=100
MinValue=0
AutoScale=0

[Drive22TempString]
Meter=STRING
MeasureName=Drive22Temp
X=242
Y=-4r
FontColor=#colour11#
FontSize=7
FontFace=#font1_name#
AntiAlias=#AA#
Text="%1°C"

;============================================================================
; Separator
;============================================================================

[Spacer1]
Meter=IMAGE
SolidColor=#colour6#
X=26
Y=18r
H=1
W=(#WIDTH# - 26)
UpdateDivider=3600

;============================================================================
; Drive graphs
;============================================================================

;----------------------------------------------------------------------------
; Drive 22 Read Access Graph
;----------------------------------------------------------------------------

[Drive22ReadAccessLine]
Meter=Line
MeasureName=Drive22ReadAccess
AutoScale=0
X=5r
Y=3r
H=23
W=240
LineCount=1
LineColor=#colour9#
AntiAlias=#AA#

[Drive22ReadAccessHistogram]
Meter=HISTOGRAM
MeasureName=Drive22ReadAccess
AutoScale=0
X=0r
Y=0r
H=23
W=240
PrimaryColor=#colour14#
AntiAlias=#AA#

;----------------------------------------------------------------------------
; Drive 22 Write Access Graph
;----------------------------------------------------------------------------

[Drive22WriteAccessLine]
Meter=Line
MeasureName=Drive22WriteAccess
AutoScale=0
X=0r
Y=24r
H=23
W=240
LineCount=1
LineColor=#colour12#
AntiAlias=#AA#
Flip=1

[Drive22ReadWriteHistogram]
Meter=HISTOGRAM
MeasureName=Drive22WriteAccess
AutoScale=0
X=0r
Y=0r
H=23
W=240
PrimaryColor=#colour17#
AntiAlias=#AA#
Flip=1
