;============================================================================
; Config
;============================================================================

[Rainmeter]
@include=#SKINSPATH#ForceXtreme\Rainmeter.inc

[Metadata]
Author=Rock Lobster
Name=ForceXtreme - Drive M
Information=ForceXtreme skin by Rock Lobster. ||Make Changes in your Config.inc file.||  * Based on ForceX System Monitor by ForceX|  * Icon by famfamfam||For more information see: http://mallchin.deviantart.com/
Version=1.0.0
License=(c) 2012 ForceX / mallchin

[Variables]
@include=#SKINSPATH#ForceXtreme\Config.inc

; Frame settings
FRAMETYPE=Headline
HEADLINE="DRIVE M"
FRAMEICON=drive.png

WIDTH=275
HEIGHT=130

;============================================================================
; Skin frame setup
;============================================================================

@includeFrame=#SKINSPATH#ForceXtreme\Frame#FRAMETYPE#.inc

;============================================================================
; Measures
;============================================================================

;----------------------------------------------------------------------------
; Drive 11
;----------------------------------------------------------------------------

[Drive11Free]
Measure=FreeDiskSpace
Drive=#Drive11#
UpdateDivider=2

[Drive11Used]
Measure=FreeDiskSpace
Drive=#Drive11#
InvertMeasure=1
UpdateDivider=2

[Drive11Total]
Measure=FreeDiskSpace
Drive=#Drive11#
Total=1
UpdateDivider=3600

[Drive11BarWarning]
Measure=Calc
Formula=((Drive11Used/Drive11Total)*100)
UpdateDivider=2
IfBelowValue=70
IfBelowAction=!Execute [!RainmeterShowMeter Drive11UsageBarOK][!RainmeterHideMeter Drive11UsageBarWarning][!RainmeterHideMeter Drive11UsageBarCritical]
IfAboveValue=74
IfAboveAction=!Execute [!RainmeterHideMeter Drive11UsageBarOK][!RainmeterShowMeter Drive11UsageBarWarning][!RainmeterHideMeter Drive11UsageBarCritical]

[Drive11BarCritical]
Measure=Calc
Formula=((Drive11Used/Drive11Total)*100)
UpdateDivider=2
IfAboveValue=90
IfAboveAction=!Execute [!RainmeterHideMeter Drive11UsageBarOK][!RainmeterHideMeter Drive11UsageBarWarning][!RainmeterShowMeter Drive11UsageBarCritical]

[Drive11Temp]
Measure=Plugin
PlugIn=PlugIns\SpeedFanPlugin.dll
SpeedFanNumber=#SF_HDD_1#
MaxValue=100
MinValue=0

[Drive11ReadAccess]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Read Bytes/sec"
PerfMonInstance="#drive11#"

[Drive11WriteAccess]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Write Bytes/sec"
PerfMonInstance="#drive11#"

;============================================================================
; Meters
;============================================================================

;----------------------------------------------------------------------------
; Drive 11 Information
;----------------------------------------------------------------------------

[Drive11UsedString]
Meter=STRING
MeasureName=Drive11Used
X=45
Y=5
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
AntiAlias=#AA#
AutoScale=1
NumOfDecimals=1
Prefix="Used: "

[Drive11FreeString]
Meter=STRING
MeasureName=Drive11Free
X=268
Y=0r
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
StringAlign=Right
AntiAlias=#AA#
AutoScale=1
NumOfDecimals=1
Prefix="Free: "

;----------------------------------------------------------------------------
; Drive 11 Bar
;----------------------------------------------------------------------------

[Drive11NameString]
Meter=STRING
X=30
Y=15r
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
AntiAlias=#AA#
Text=#drive11#
UpdateDivider=3600
LeftMouseDownAction=#Drive11#

[Drive11UsageString]
Meter=STRING
MeasureName=Drive11Used
X=50
Y=0r
FontColor=#colour9#
FontSize=8
FontFace=#font1_name#
Text="%1%"
Percentual=1
AntiAlias=#AA#
AutoScale=1

[Drive11UsageBarBack]
Meter=IMAGE
X=81
Y=4r
W=185
H=6
SolidColor=#colour7#
UpdateDivider=3600

[Drive11UsageBarOK]
Meter=Bar
MeasureName=Drive11Used
X=0r
Y=0r
W=150
H=6
BarColor=#colour9#
BarOrientation=HORIZONTAL
hidden=1

[Drive11UsageBarWarning]
Meter=Bar
MeasureName=Drive11Used
X=0r
Y=0r
W=150
H=6
BarColor=#colour11#
BarOrientation=HORIZONTAL
hidden=1

[Drive11UsageBarCritical]
Meter=Bar
MeasureName=Drive11Used
X=0r
Y=0r
W=150
H=6
BarColor=#colour12#
BarOrientation=HORIZONTAL
hidden=1

;----------------------------------------------------------------------------
; Drive 11 Total
;----------------------------------------------------------------------------

[Drive11TotalString]
Meter=STRING
MeasureName=Drive11Total
X=268
Y=10r
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
StringAlign=Right
AntiAlias=#AA#
AutoScale=1
NumOfDecimals=1
Prefix="Total: "
UpdateDivider=3600

;----------------------------------------------------------------------------
; Drive 11 Temperature
;----------------------------------------------------------------------------

[Drive11TempNameString]
Meter=STRING
X=30
Y=22r
FontColor=#font1_colour#
FontSize=7
FontFace=#font1_name#
AntiAlias=#AA#
Text="HDD"
UpdateDivider=3600

[Drive11TempBarBack]
Meter=IMAGE
X=75
Y=3r
W=165
H=5
SolidColor=#colour7#
AntiAlias=#AA#
UpdateDivider=3600

[Drive11TempBar]
Meter=BAR
MeasureName=Drive11Temp
X=0r
Y=0r
W=165
H=5
BarColor=#colour11#
BarOrientation=HORIZONTAL
AntiAlias=#AA#
MaxValue=100
MinValue=0
AutoScale=0

[Drive11TempString]
Meter=STRING
MeasureName=Drive11Temp
X=242
Y=-4r
FontColor=#colour11#
FontSize=7
FontFace=#font1_name#
AntiAlias=#AA#
Text="%1°C"

;============================================================================
; Separator
;============================================================================

[Spacer1]
Meter=IMAGE
SolidColor=#colour6#
X=26
Y=18r
H=1
W=(#WIDTH# - 26)
UpdateDivider=3600

;============================================================================
; Drive graphs
;============================================================================

;----------------------------------------------------------------------------
; Drive 11 Read Access Graph
;----------------------------------------------------------------------------

[Drive11ReadAccessLine]
Meter=Line
MeasureName=Drive11ReadAccess
AutoScale=0
X=5r
Y=3r
H=23
W=240
LineCount=1
LineColor=#colour9#
AntiAlias=#AA#

[Drive11ReadAccessHistogram]
Meter=HISTOGRAM
MeasureName=Drive11ReadAccess
AutoScale=0
X=0r
Y=0r
H=23
W=240
PrimaryColor=#colour14#
AntiAlias=#AA#

;----------------------------------------------------------------------------
; Drive 11 Write Access Graph
;----------------------------------------------------------------------------

[Drive11WriteAccessLine]
Meter=Line
MeasureName=Drive11WriteAccess
AutoScale=0
X=0r
Y=24r
H=23
W=240
LineCount=1
LineColor=#colour12#
AntiAlias=#AA#
Flip=1

[Drive11ReadWriteHistogram]
Meter=HISTOGRAM
MeasureName=Drive11WriteAccess
AutoScale=0
X=0r
Y=0r
H=23
W=240
PrimaryColor=#colour17#
AntiAlias=#AA#
Flip=1
