;============================================================================
; Config
;============================================================================

[Rainmeter]
@include=#SKINSPATH#ForceXtreme\Rainmeter.inc

[Metadata]
Author=Rock Lobster
Name=ForceXtreme - Drive K
Information=ForceXtreme skin by Rock Lobster. ||Make Changes in your Config.inc file.||  * Based on ForceX System Monitor by ForceX|  * Icon by famfamfam||For more information see: http://mallchin.deviantart.com/
Version=1.0.0
License=(c) 2012 ForceX / mallchin

[Variables]
@include=#SKINSPATH#ForceXtreme\Config.inc

; Frame settings
FRAMETYPE=Headline
HEADLINE="DRIVE K"
FRAMEICON=drive.png

WIDTH=275
HEIGHT=130

;============================================================================
; Skin frame setup
;============================================================================

@includeFrame=#SKINSPATH#ForceXtreme\Frame#FRAMETYPE#.inc

;============================================================================
; Measures
;============================================================================

;----------------------------------------------------------------------------
; Drive 9
;----------------------------------------------------------------------------

[Drive9Free]
Measure=FreeDiskSpace
Drive=#Drive9#
UpdateDivider=2

[Drive9Used]
Measure=FreeDiskSpace
Drive=#Drive9#
InvertMeasure=1
UpdateDivider=2

[Drive9Total]
Measure=FreeDiskSpace
Drive=#Drive9#
Total=1
UpdateDivider=3600

[Drive9BarWarning]
Measure=Calc
Formula=((Drive9Used/Drive9Total)*100)
UpdateDivider=2
IfBelowValue=70
IfBelowAction=!Execute [!RainmeterShowMeter Drive9UsageBarOK][!RainmeterHideMeter Drive9UsageBarWarning][!RainmeterHideMeter Drive9UsageBarCritical]
IfAboveValue=74
IfAboveAction=!Execute [!RainmeterHideMeter Drive9UsageBarOK][!RainmeterShowMeter Drive9UsageBarWarning][!RainmeterHideMeter Drive9UsageBarCritical]

[Drive9BarCritical]
Measure=Calc
Formula=((Drive9Used/Drive9Total)*100)
UpdateDivider=2
IfAboveValue=90
IfAboveAction=!Execute [!RainmeterHideMeter Drive9UsageBarOK][!RainmeterHideMeter Drive9UsageBarWarning][!RainmeterShowMeter Drive9UsageBarCritical]

[Drive9Temp]
Measure=Plugin
PlugIn=PlugIns\SpeedFanPlugin.dll
SpeedFanNumber=#SF_HDD_1#
MaxValue=100
MinValue=0

[Drive9ReadAccess]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Read Bytes/sec"
PerfMonInstance="#drive9#"

[Drive9WriteAccess]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Write Bytes/sec"
PerfMonInstance="#drive9#"

;============================================================================
; Meters
;============================================================================

;----------------------------------------------------------------------------
; Drive 9 Information
;----------------------------------------------------------------------------

[Drive9UsedString]
Meter=STRING
MeasureName=Drive9Used
X=45
Y=5
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
AntiAlias=#AA#
AutoScale=1
NumOfDecimals=1
Prefix="Used: "

[Drive9FreeString]
Meter=STRING
MeasureName=Drive9Free
X=268
Y=0r
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
StringAlign=Right
AntiAlias=#AA#
AutoScale=1
NumOfDecimals=1
Prefix="Free: "

;----------------------------------------------------------------------------
; Drive 9 Bar
;----------------------------------------------------------------------------

[Drive9NameString]
Meter=STRING
X=30
Y=15r
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
AntiAlias=#AA#
Text=#drive9#
UpdateDivider=3600
LeftMouseDownAction=#Drive9#

[Drive9UsageString]
Meter=STRING
MeasureName=Drive9Used
X=50
Y=0r
FontColor=#colour9#
FontSize=8
FontFace=#font1_name#
Text="%1%"
Percentual=1
AntiAlias=#AA#
AutoScale=1

[Drive9UsageBarBack]
Meter=IMAGE
X=81
Y=4r
W=185
H=6
SolidColor=#colour7#
UpdateDivider=3600

[Drive9UsageBarOK]
Meter=Bar
MeasureName=Drive9Used
X=0r
Y=0r
W=150
H=6
BarColor=#colour9#
BarOrientation=HORIZONTAL
hidden=1

[Drive9UsageBarWarning]
Meter=Bar
MeasureName=Drive9Used
X=0r
Y=0r
W=150
H=6
BarColor=#colour11#
BarOrientation=HORIZONTAL
hidden=1

[Drive9UsageBarCritical]
Meter=Bar
MeasureName=Drive9Used
X=0r
Y=0r
W=150
H=6
BarColor=#colour12#
BarOrientation=HORIZONTAL
hidden=1

;----------------------------------------------------------------------------
; Drive 9 Total
;----------------------------------------------------------------------------

[Drive9TotalString]
Meter=STRING
MeasureName=Drive9Total
X=268
Y=10r
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
StringAlign=Right
AntiAlias=#AA#
AutoScale=1
NumOfDecimals=1
Prefix="Total: "
UpdateDivider=3600

;----------------------------------------------------------------------------
; Drive 9 Temperature
;----------------------------------------------------------------------------

[Drive9TempNameString]
Meter=STRING
X=30
Y=22r
FontColor=#font1_colour#
FontSize=7
FontFace=#font1_name#
AntiAlias=#AA#
Text="HDD"
UpdateDivider=3600

[Drive9TempBarBack]
Meter=IMAGE
X=75
Y=3r
W=165
H=5
SolidColor=#colour7#
AntiAlias=#AA#
UpdateDivider=3600

[Drive9TempBar]
Meter=BAR
MeasureName=Drive9Temp
X=0r
Y=0r
W=165
H=5
BarColor=#colour11#
BarOrientation=HORIZONTAL
AntiAlias=#AA#
MaxValue=100
MinValue=0
AutoScale=0

[Drive9TempString]
Meter=STRING
MeasureName=Drive9Temp
X=242
Y=-4r
FontColor=#colour11#
FontSize=7
FontFace=#font1_name#
AntiAlias=#AA#
Text="%1°C"

;============================================================================
; Separator
;============================================================================

[Spacer1]
Meter=IMAGE
SolidColor=#colour6#
X=26
Y=18r
H=1
W=(#WIDTH# - 26)
UpdateDivider=3600

;============================================================================
; Drive graphs
;============================================================================

;----------------------------------------------------------------------------
; Drive 9 Read Access Graph
;----------------------------------------------------------------------------

[Drive9ReadAccessLine]
Meter=Line
MeasureName=Drive9ReadAccess
AutoScale=0
X=5r
Y=3r
H=23
W=240
LineCount=1
LineColor=#colour9#
AntiAlias=#AA#

[Drive9ReadAccessHistogram]
Meter=HISTOGRAM
MeasureName=Drive9ReadAccess
AutoScale=0
X=0r
Y=0r
H=23
W=240
PrimaryColor=#colour14#
AntiAlias=#AA#

;----------------------------------------------------------------------------
; Drive 9 Write Access Graph
;----------------------------------------------------------------------------

[Drive9WriteAccessLine]
Meter=Line
MeasureName=Drive9WriteAccess
AutoScale=0
X=0r
Y=24r
H=23
W=240
LineCount=1
LineColor=#colour12#
AntiAlias=#AA#
Flip=1

[Drive9ReadWriteHistogram]
Meter=HISTOGRAM
MeasureName=Drive9WriteAccess
AutoScale=0
X=0r
Y=0r
H=23
W=240
PrimaryColor=#colour17#
AntiAlias=#AA#
Flip=1
