;============================================================================
; Config
;============================================================================

[Rainmeter]
@include=#SKINSPATH#ForceXtreme\Rainmeter.inc

[Metadata]
Author=Rock Lobster
Name=ForceXtreme - Drive H
Information=ForceXtreme skin by Rock Lobster. ||Make Changes in your Config.inc file.||  * Based on ForceX System Monitor by ForceX|  * Icon by famfamfam||For more information see: http://mallchin.deviantart.com/
Version=1.0.0
License=(c) 2012 ForceX / mallchin

[Variables]
@include=#SKINSPATH#ForceXtreme\Config.inc

; Frame settings
FRAMETYPE=Headline
HEADLINE="DRIVE H"
FRAMEICON=drive.png

WIDTH=275
HEIGHT=130

;============================================================================
; Skin frame setup
;============================================================================

@includeFrame=#SKINSPATH#ForceXtreme\Frame#FRAMETYPE#.inc

;============================================================================
; Measures
;============================================================================

;----------------------------------------------------------------------------
; Drive 6
;----------------------------------------------------------------------------

[Drive6Free]
Measure=FreeDiskSpace
Drive=#Drive6#
UpdateDivider=2

[Drive6Used]
Measure=FreeDiskSpace
Drive=#Drive6#
InvertMeasure=1
UpdateDivider=2

[Drive6Total]
Measure=FreeDiskSpace
Drive=#Drive6#
Total=1
UpdateDivider=3600

[Drive6BarWarning]
Measure=Calc
Formula=((Drive6Used/Drive6Total)*100)
UpdateDivider=2
IfBelowValue=70
IfBelowAction=!Execute [!RainmeterShowMeter Drive6UsageBarOK][!RainmeterHideMeter Drive6UsageBarWarning][!RainmeterHideMeter Drive6UsageBarCritical]
IfAboveValue=74
IfAboveAction=!Execute [!RainmeterHideMeter Drive6UsageBarOK][!RainmeterShowMeter Drive6UsageBarWarning][!RainmeterHideMeter Drive6UsageBarCritical]

[Drive6BarCritical]
Measure=Calc
Formula=((Drive6Used/Drive6Total)*100)
UpdateDivider=2
IfAboveValue=90
IfAboveAction=!Execute [!RainmeterHideMeter Drive6UsageBarOK][!RainmeterHideMeter Drive6UsageBarWarning][!RainmeterShowMeter Drive6UsageBarCritical]

[Drive6Temp]
Measure=Plugin
PlugIn=PlugIns\SpeedFanPlugin.dll
SpeedFanNumber=#SF_HDD_1#
MaxValue=100
MinValue=0

[Drive6ReadAccess]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Read Bytes/sec"
PerfMonInstance="#drive6#"

[Drive6WriteAccess]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Write Bytes/sec"
PerfMonInstance="#drive6#"

;============================================================================
; Meters
;============================================================================

;----------------------------------------------------------------------------
; Drive 6 Information
;----------------------------------------------------------------------------

[Drive6UsedString]
Meter=STRING
MeasureName=Drive6Used
X=45
Y=5
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
AntiAlias=#AA#
AutoScale=1
NumOfDecimals=1
Prefix="Used: "

[Drive6FreeString]
Meter=STRING
MeasureName=Drive6Free
X=268
Y=0r
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
StringAlign=Right
AntiAlias=#AA#
AutoScale=1
NumOfDecimals=1
Prefix="Free: "

;----------------------------------------------------------------------------
; Drive 6 Bar
;----------------------------------------------------------------------------

[Drive6NameString]
Meter=STRING
X=30
Y=15r
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
AntiAlias=#AA#
Text=#drive6#
UpdateDivider=3600
LeftMouseDownAction=#Drive6#

[Drive6UsageString]
Meter=STRING
MeasureName=Drive6Used
X=50
Y=0r
FontColor=#colour9#
FontSize=8
FontFace=#font1_name#
Text="%1%"
Percentual=1
AntiAlias=#AA#
AutoScale=1

[Drive6UsageBarBack]
Meter=IMAGE
X=81
Y=4r
W=185
H=6
SolidColor=#colour7#
UpdateDivider=3600

[Drive6UsageBarOK]
Meter=Bar
MeasureName=Drive6Used
X=0r
Y=0r
W=150
H=6
BarColor=#colour9#
BarOrientation=HORIZONTAL
hidden=1

[Drive6UsageBarWarning]
Meter=Bar
MeasureName=Drive6Used
X=0r
Y=0r
W=150
H=6
BarColor=#colour11#
BarOrientation=HORIZONTAL
hidden=1

[Drive6UsageBarCritical]
Meter=Bar
MeasureName=Drive6Used
X=0r
Y=0r
W=150
H=6
BarColor=#colour12#
BarOrientation=HORIZONTAL
hidden=1

;----------------------------------------------------------------------------
; Drive 6 Total
;----------------------------------------------------------------------------

[Drive6TotalString]
Meter=STRING
MeasureName=Drive6Total
X=268
Y=10r
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
StringAlign=Right
AntiAlias=#AA#
AutoScale=1
NumOfDecimals=1
Prefix="Total: "
UpdateDivider=3600

;----------------------------------------------------------------------------
; Drive 6 Temperature
;----------------------------------------------------------------------------

[Drive6TempNameString]
Meter=STRING
X=30
Y=22r
FontColor=#font1_colour#
FontSize=7
FontFace=#font1_name#
AntiAlias=#AA#
Text="HDD"
UpdateDivider=3600

[Drive6TempBarBack]
Meter=IMAGE
X=75
Y=3r
W=165
H=5
SolidColor=#colour7#
AntiAlias=#AA#
UpdateDivider=3600

[Drive6TempBar]
Meter=BAR
MeasureName=Drive6Temp
X=0r
Y=0r
W=165
H=5
BarColor=#colour11#
BarOrientation=HORIZONTAL
AntiAlias=#AA#
MaxValue=100
MinValue=0
AutoScale=0

[Drive6TempString]
Meter=STRING
MeasureName=Drive6Temp
X=242
Y=-4r
FontColor=#colour11#
FontSize=7
FontFace=#font1_name#
AntiAlias=#AA#
Text="%1°C"

;============================================================================
; Separator
;============================================================================

[Spacer1]
Meter=IMAGE
SolidColor=#colour6#
X=26
Y=18r
H=1
W=(#WIDTH# - 26)
UpdateDivider=3600

;============================================================================
; Drive graphs
;============================================================================

;----------------------------------------------------------------------------
; Drive 6 Read Access Graph
;----------------------------------------------------------------------------

[Drive6ReadAccessLine]
Meter=Line
MeasureName=Drive6ReadAccess
AutoScale=0
X=5r
Y=3r
H=23
W=240
LineCount=1
LineColor=#colour9#
AntiAlias=#AA#

[Drive6ReadAccessHistogram]
Meter=HISTOGRAM
MeasureName=Drive6ReadAccess
AutoScale=0
X=0r
Y=0r
H=23
W=240
PrimaryColor=#colour14#
AntiAlias=#AA#

;----------------------------------------------------------------------------
; Drive 6 Write Access Graph
;----------------------------------------------------------------------------

[Drive6WriteAccessLine]
Meter=Line
MeasureName=Drive6WriteAccess
AutoScale=0
X=0r
Y=24r
H=23
W=240
LineCount=1
LineColor=#colour12#
AntiAlias=#AA#
Flip=1

[Drive6ReadWriteHistogram]
Meter=HISTOGRAM
MeasureName=Drive6WriteAccess
AutoScale=0
X=0r
Y=0r
H=23
W=240
PrimaryColor=#colour17#
AntiAlias=#AA#
Flip=1
