;============================================================================
; Config
;============================================================================

[Rainmeter]
@include=#SKINSPATH#ForceXtreme\Rainmeter.inc

[Metadata]
Author=Rock Lobster
Name=ForceXtreme - Audio
Information=ForceXtreme skin by Rock Lobster. ||Make Changes in your Config.inc file.||  * Based on ForceX System Monitor by ForceX|  * Icon by famfamfam||For more information see: http://mallchin.deviantart.com/
Version=1.0.0
License=(c) 2012 ForceX / mallchin

[Variables]
@include=#SKINSPATH#ForceXtreme\Config.inc

; Frame settings
FRAMETYPE=NoHeadline
FRAMEICON=sound.png

WIDTH=275
HEIGHT=48

;============================================================================
; Skin frame setup
;============================================================================

@includeFrame=#SKINSPATH#ForceXtreme\Frame#FRAMETYPE#.inc

;============================================================================
; Measures
;============================================================================

[Win7Audio]
Measure=Plugin
Plugin=Win7AudioPlugin.dll

[Win7AudioVolume]
Measure=Calc
Formula=Win7Audio

;============================================================================
; Meters
;============================================================================

;----------------------------------------------------------------------------
; Device
;----------------------------------------------------------------------------

[AudioNameString]
Meter=String
MeasureName=Win7Audio
X=35
Y=3
FontFace=#font1_name#
FontSize=8
FontColor=#font1_colour#
StringStyle=Bold
AntiAlias=#AA#
LeftMouseUpAction=!RainmeterPluginBang "Win7Audio ToggleNext"

;----------------------------------------------------------------------------
; Volume
;----------------------------------------------------------------------------

[AudioVolumeString]
Meter=String
MeasureName=Win7AudioVolume
X=268
Y=0r
FontFace=#font1_name#
FontSize=8
FontColor=#font1_colour#
AntiAlias=#AA#
Text="Volume: %1%"
StringAlign=RIGHT

;----------------------------------------------------------------------------
; Volume Bar
;----------------------------------------------------------------------------

[AudioVolumeDownString]
Meter=String
FontFace=#font1_name#
FontSize=8
FontColor=#font1_colour#
AntiAlias=#AA#
X=35
Y=15r
Text="<<"
LeftMouseDownAction=!RainmeterPluginBang "Win7Audio ChangeVolume -5"
UpdateDivider=3600

[AudioVolumeUpString]
Meter=String
FontFace=#font1_name#
FontSize=8
FontColor=#font1_colour#
AntiAlias=#AA#
X=245
Y=0r
Text=">>"
LeftMouseDownAction=!RainmeterPluginBang "Win7Audio ChangeVolume 5"
UpdateDivider=3600

[AudioVolumeBarBack]
Meter=IMAGE
X=60
Y=5r
W=180
H=6
SolidColor=#colour7#
UpdateDivider=3600

[AudioVolumeBar]
Meter=BAR
MeasureName=Win7Audio
BarColor=#colour10#
BarOrientation=HORIZONTAL
AntiAlias=#AA#
MaxValue=100
MinValue=0
AutoScale=0
X=0r
Y=0r
W=180
H=6

[AudioVolumeBar10]
Meter=IMAGE
X=0r
Y=0r
W=18
H=6
LeftMouseDownAction=!RainmeterPluginBang "Win7Audio SetVolume 10"

[AudioVolumeBar10Separator]
Meter=IMAGE
X=18r
Y=0r
W=1
H=6
SolidColor=#colour8#
UpdateDivider=3600

[AudioVolumeBar20]
Meter=IMAGE
X=0r
Y=0r
W=18
H=6
LeftMouseDownAction=!RainmeterPluginBang "Win7Audio SetVolume 20"

[AudioVolumeBar20Separator]
Meter=IMAGE
X=18r
Y=0r
W=1
H=6
SolidColor=#colour8#
UpdateDivider=3600

[AudioVolumeBar30]
Meter=IMAGE
X=0r
Y=0r
W=18
H=6
LeftMouseDownAction=!RainmeterPluginBang "Win7Audio SetVolume 30"

[AudioVolumeBar30Separator]
Meter=IMAGE
X=18r
Y=0r
W=1
H=6
SolidColor=#colour8#
UpdateDivider=3600

[AudioVolumeBar40]
Meter=IMAGE
X=0r
Y=0r
W=18
H=6
LeftMouseDownAction=!RainmeterPluginBang "Win7Audio SetVolume 40"

[AudioVolumeBar40Separator]
Meter=IMAGE
X=18r
Y=0r
W=1
H=6
SolidColor=#colour8#
UpdateDivider=3600

[AudioVolumeBar50]
Meter=IMAGE
X=0r
Y=0r
W=18
H=6
LeftMouseDownAction=!RainmeterPluginBang "Win7Audio SetVolume 50"

[AudioVolumeBar50Separator]
Meter=IMAGE
X=18r
Y=0r
W=1
H=6
SolidColor=#colour8#
UpdateDivider=3600

[AudioVolumeBar60]
Meter=IMAGE
X=0r
Y=0r
W=18
H=6
LeftMouseDownAction=!RainmeterPluginBang "Win7Audio SetVolume 60"

[AudioVolumeBar60Separator]
Meter=IMAGE
X=18r
Y=0r
W=1
H=6
SolidColor=#colour8#
UpdateDivider=3600

[AudioVolumeBar70]
Meter=IMAGE
X=0r
Y=0r
W=18
H=6
LeftMouseDownAction=!RainmeterPluginBang "Win7Audio SetVolume 70"

[AudioVolumeBar70Separator]
Meter=IMAGE
X=18r
Y=0r
W=1
H=6
SolidColor=#colour8#
UpdateDivider=3600

[AudioVolumeBar80]
Meter=IMAGE
X=0r
Y=0r
W=18
H=6
LeftMouseDownAction=!RainmeterPluginBang "Win7Audio SetVolume 80"

[AudioVolumeBar80Separator]
Meter=IMAGE
X=18r
Y=0r
W=1
H=6
SolidColor=#colour8#
UpdateDivider=3600

[AudioVolumeBar90]
Meter=IMAGE
X=0r
Y=0r
W=18
H=6
LeftMouseDownAction=!RainmeterPluginBang "Win7Audio SetVolume 90"

[AudioVolumeBar90Separator]
Meter=IMAGE
X=18r
Y=0r
W=1
H=6
SolidColor=#colour8#
UpdateDivider=3600

[AudioVolumeBar100]
Meter=IMAGE
X=0r
Y=0r
W=18
H=6
LeftMouseDownAction=!RainmeterPluginBang "Win7Audio SetVolume 100"

[AudioVolumeBar100Separator]
Meter=IMAGE
X=18r
Y=0r
W=1
H=6
SolidColor=#colour8#
UpdateDivider=3600

;----------------------------------------------------------------------------
; Mute
;----------------------------------------------------------------------------

[AudioVolumeMuteString]
Meter=String
X=268
Y=10r
FontFace=#font1_name#
FontSize=8
FontColor=#font1_colour#
AntiAlias=#AA#
Text=MUTE
StringAlign=RIGHT
LeftMouseDownAction=!RainmeterPluginBang "Win7Audio ToggleMute"
UpdateDivider=3600
