;============================================================================
; Config
;============================================================================

[Rainmeter]
@include=#SKINSPATH#ForceXtreme\Rainmeter.inc

[Metadata]
Author=Rock Lobster
Name=ForceXtreme - Drive V
Information=ForceXtreme skin by Rock Lobster. ||Make Changes in your Config.inc file.||  * Based on ForceX System Monitor by ForceX|  * Icon by famfamfam||For more information see: http://mallchin.deviantart.com/
Version=1.0.0
License=(c) 2012 ForceX / mallchin

[Variables]
@include=#SKINSPATH#ForceXtreme\Config.inc

; Frame settings
FRAMETYPE=Headline
HEADLINE="DRIVE V"
FRAMEICON=drive.png

WIDTH=275
HEIGHT=130

;============================================================================
; Skin frame setup
;============================================================================

@includeFrame=#SKINSPATH#ForceXtreme\Frame#FRAMETYPE#.inc

;============================================================================
; Measures
;============================================================================

;----------------------------------------------------------------------------
; Drive 20
;----------------------------------------------------------------------------

[Drive20Free]
Measure=FreeDiskSpace
Drive=#Drive20#
UpdateDivider=2

[Drive20Used]
Measure=FreeDiskSpace
Drive=#Drive20#
InvertMeasure=1
UpdateDivider=2

[Drive20Total]
Measure=FreeDiskSpace
Drive=#Drive20#
Total=1
UpdateDivider=3600

[Drive20BarWarning]
Measure=Calc
Formula=((Drive20Used/Drive20Total)*100)
UpdateDivider=2
IfBelowValue=70
IfBelowAction=!Execute [!RainmeterShowMeter Drive20UsageBarOK][!RainmeterHideMeter Drive20UsageBarWarning][!RainmeterHideMeter Drive20UsageBarCritical]
IfAboveValue=74
IfAboveAction=!Execute [!RainmeterHideMeter Drive20UsageBarOK][!RainmeterShowMeter Drive20UsageBarWarning][!RainmeterHideMeter Drive20UsageBarCritical]

[Drive20BarCritical]
Measure=Calc
Formula=((Drive20Used/Drive20Total)*100)
UpdateDivider=2
IfAboveValue=90
IfAboveAction=!Execute [!RainmeterHideMeter Drive20UsageBarOK][!RainmeterHideMeter Drive20UsageBarWarning][!RainmeterShowMeter Drive20UsageBarCritical]

[Drive20Temp]
Measure=Plugin
PlugIn=PlugIns\SpeedFanPlugin.dll
SpeedFanNumber=#SF_HDD_1#
MaxValue=100
MinValue=0

[Drive20ReadAccess]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Read Bytes/sec"
PerfMonInstance="#drive20#"

[Drive20WriteAccess]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Write Bytes/sec"
PerfMonInstance="#drive20#"

;============================================================================
; Meters
;============================================================================

;----------------------------------------------------------------------------
; Drive 20 Information
;----------------------------------------------------------------------------

[Drive20UsedString]
Meter=STRING
MeasureName=Drive20Used
X=45
Y=5
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
AntiAlias=#AA#
AutoScale=1
NumOfDecimals=1
Prefix="Used: "

[Drive20FreeString]
Meter=STRING
MeasureName=Drive20Free
X=268
Y=0r
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
StringAlign=Right
AntiAlias=#AA#
AutoScale=1
NumOfDecimals=1
Prefix="Free: "

;----------------------------------------------------------------------------
; Drive 20 Bar
;----------------------------------------------------------------------------

[Drive20NameString]
Meter=STRING
X=30
Y=15r
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
AntiAlias=#AA#
Text=#drive20#
UpdateDivider=3600
LeftMouseDownAction=#Drive20#

[Drive20UsageString]
Meter=STRING
MeasureName=Drive20Used
X=50
Y=0r
FontColor=#colour9#
FontSize=8
FontFace=#font1_name#
Text="%1%"
Percentual=1
AntiAlias=#AA#
AutoScale=1

[Drive20UsageBarBack]
Meter=IMAGE
X=81
Y=4r
W=185
H=6
SolidColor=#colour7#
UpdateDivider=3600

[Drive20UsageBarOK]
Meter=Bar
MeasureName=Drive20Used
X=0r
Y=0r
W=150
H=6
BarColor=#colour9#
BarOrientation=HORIZONTAL
hidden=1

[Drive20UsageBarWarning]
Meter=Bar
MeasureName=Drive20Used
X=0r
Y=0r
W=150
H=6
BarColor=#colour11#
BarOrientation=HORIZONTAL
hidden=1

[Drive20UsageBarCritical]
Meter=Bar
MeasureName=Drive20Used
X=0r
Y=0r
W=150
H=6
BarColor=#colour12#
BarOrientation=HORIZONTAL
hidden=1

;----------------------------------------------------------------------------
; Drive 20 Total
;----------------------------------------------------------------------------

[Drive20TotalString]
Meter=STRING
MeasureName=Drive20Total
X=268
Y=10r
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
StringAlign=Right
AntiAlias=#AA#
AutoScale=1
NumOfDecimals=1
Prefix="Total: "
UpdateDivider=3600

;----------------------------------------------------------------------------
; Drive 20 Temperature
;----------------------------------------------------------------------------

[Drive20TempNameString]
Meter=STRING
X=30
Y=22r
FontColor=#font1_colour#
FontSize=7
FontFace=#font1_name#
AntiAlias=#AA#
Text="HDD"
UpdateDivider=3600

[Drive20TempBarBack]
Meter=IMAGE
X=75
Y=3r
W=165
H=5
SolidColor=#colour7#
AntiAlias=#AA#
UpdateDivider=3600

[Drive20TempBar]
Meter=BAR
MeasureName=Drive20Temp
X=0r
Y=0r
W=165
H=5
BarColor=#colour11#
BarOrientation=HORIZONTAL
AntiAlias=#AA#
MaxValue=100
MinValue=0
AutoScale=0

[Drive20TempString]
Meter=STRING
MeasureName=Drive20Temp
X=242
Y=-4r
FontColor=#colour11#
FontSize=7
FontFace=#font1_name#
AntiAlias=#AA#
Text="%1°C"

;============================================================================
; Separator
;============================================================================

[Spacer1]
Meter=IMAGE
SolidColor=#colour6#
X=26
Y=18r
H=1
W=(#WIDTH# - 26)
UpdateDivider=3600

;============================================================================
; Drive graphs
;============================================================================

;----------------------------------------------------------------------------
; Drive 20 Read Access Graph
;----------------------------------------------------------------------------

[Drive20ReadAccessLine]
Meter=Line
MeasureName=Drive20ReadAccess
AutoScale=0
X=5r
Y=3r
H=23
W=240
LineCount=1
LineColor=#colour9#
AntiAlias=#AA#

[Drive20ReadAccessHistogram]
Meter=HISTOGRAM
MeasureName=Drive20ReadAccess
AutoScale=0
X=0r
Y=0r
H=23
W=240
PrimaryColor=#colour14#
AntiAlias=#AA#

;----------------------------------------------------------------------------
; Drive 20 Write Access Graph
;----------------------------------------------------------------------------

[Drive20WriteAccessLine]
Meter=Line
MeasureName=Drive20WriteAccess
AutoScale=0
X=0r
Y=24r
H=23
W=240
LineCount=1
LineColor=#colour12#
AntiAlias=#AA#
Flip=1

[Drive20ReadWriteHistogram]
Meter=HISTOGRAM
MeasureName=Drive20WriteAccess
AutoScale=0
X=0r
Y=0r
H=23
W=240
PrimaryColor=#colour17#
AntiAlias=#AA#
Flip=1
