;============================================================================
; Config
;============================================================================

[Rainmeter]
@include=#SKINSPATH#ForceXtreme\Rainmeter.inc

[Metadata]
Author=Rock Lobster
Name=ForceXtreme - Drive L
Information=ForceXtreme skin by Rock Lobster. ||Make Changes in your Config.inc file.||  * Based on ForceX System Monitor by ForceX|  * Icon by famfamfam||For more information see: http://mallchin.deviantart.com/
Version=1.0.0
License=(c) 2012 ForceX / mallchin

[Variables]
@include=#SKINSPATH#ForceXtreme\Config.inc

; Frame settings
FRAMETYPE=Headline
HEADLINE="DRIVE L"
FRAMEICON=drive.png

WIDTH=275
HEIGHT=130

;============================================================================
; Skin frame setup
;============================================================================

@includeFrame=#SKINSPATH#ForceXtreme\Frame#FRAMETYPE#.inc

;============================================================================
; Measures
;============================================================================

;----------------------------------------------------------------------------
; Drive 10
;----------------------------------------------------------------------------

[Drive10Free]
Measure=FreeDiskSpace
Drive=#Drive10#
UpdateDivider=2

[Drive10Used]
Measure=FreeDiskSpace
Drive=#Drive10#
InvertMeasure=1
UpdateDivider=2

[Drive10Total]
Measure=FreeDiskSpace
Drive=#Drive10#
Total=1
UpdateDivider=3600

[Drive10BarWarning]
Measure=Calc
Formula=((Drive10Used/Drive10Total)*100)
UpdateDivider=2
IfBelowValue=70
IfBelowAction=!Execute [!RainmeterShowMeter Drive10UsageBarOK][!RainmeterHideMeter Drive10UsageBarWarning][!RainmeterHideMeter Drive10UsageBarCritical]
IfAboveValue=74
IfAboveAction=!Execute [!RainmeterHideMeter Drive10UsageBarOK][!RainmeterShowMeter Drive10UsageBarWarning][!RainmeterHideMeter Drive10UsageBarCritical]

[Drive10BarCritical]
Measure=Calc
Formula=((Drive10Used/Drive10Total)*100)
UpdateDivider=2
IfAboveValue=90
IfAboveAction=!Execute [!RainmeterHideMeter Drive10UsageBarOK][!RainmeterHideMeter Drive10UsageBarWarning][!RainmeterShowMeter Drive10UsageBarCritical]

[Drive10Temp]
Measure=Plugin
PlugIn=PlugIns\SpeedFanPlugin.dll
SpeedFanNumber=#SF_HDD_1#
MaxValue=100
MinValue=0

[Drive10ReadAccess]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Read Bytes/sec"
PerfMonInstance="#drive10#"

[Drive10WriteAccess]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Write Bytes/sec"
PerfMonInstance="#drive10#"

;============================================================================
; Meters
;============================================================================

;----------------------------------------------------------------------------
; Drive 10 Information
;----------------------------------------------------------------------------

[Drive10UsedString]
Meter=STRING
MeasureName=Drive10Used
X=45
Y=5
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
AntiAlias=#AA#
AutoScale=1
NumOfDecimals=1
Prefix="Used: "

[Drive10FreeString]
Meter=STRING
MeasureName=Drive10Free
X=268
Y=0r
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
StringAlign=Right
AntiAlias=#AA#
AutoScale=1
NumOfDecimals=1
Prefix="Free: "

;----------------------------------------------------------------------------
; Drive 10 Bar
;----------------------------------------------------------------------------

[Drive10NameString]
Meter=STRING
X=30
Y=15r
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
AntiAlias=#AA#
Text=#drive10#
UpdateDivider=3600
LeftMouseDownAction=#Drive10#

[Drive10UsageString]
Meter=STRING
MeasureName=Drive10Used
X=50
Y=0r
FontColor=#colour9#
FontSize=8
FontFace=#font1_name#
Text="%1%"
Percentual=1
AntiAlias=#AA#
AutoScale=1

[Drive10UsageBarBack]
Meter=IMAGE
X=81
Y=4r
W=185
H=6
SolidColor=#colour7#
UpdateDivider=3600

[Drive10UsageBarOK]
Meter=Bar
MeasureName=Drive10Used
X=0r
Y=0r
W=150
H=6
BarColor=#colour9#
BarOrientation=HORIZONTAL
hidden=1

[Drive10UsageBarWarning]
Meter=Bar
MeasureName=Drive10Used
X=0r
Y=0r
W=150
H=6
BarColor=#colour11#
BarOrientation=HORIZONTAL
hidden=1

[Drive10UsageBarCritical]
Meter=Bar
MeasureName=Drive10Used
X=0r
Y=0r
W=150
H=6
BarColor=#colour12#
BarOrientation=HORIZONTAL
hidden=1

;----------------------------------------------------------------------------
; Drive 10 Total
;----------------------------------------------------------------------------

[Drive10TotalString]
Meter=STRING
MeasureName=Drive10Total
X=268
Y=10r
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
StringAlign=Right
AntiAlias=#AA#
AutoScale=1
NumOfDecimals=1
Prefix="Total: "
UpdateDivider=3600

;----------------------------------------------------------------------------
; Drive 10 Temperature
;----------------------------------------------------------------------------

[Drive10TempNameString]
Meter=STRING
X=30
Y=22r
FontColor=#font1_colour#
FontSize=7
FontFace=#font1_name#
AntiAlias=#AA#
Text="HDD"
UpdateDivider=3600

[Drive10TempBarBack]
Meter=IMAGE
X=75
Y=3r
W=165
H=5
SolidColor=#colour7#
AntiAlias=#AA#
UpdateDivider=3600

[Drive10TempBar]
Meter=BAR
MeasureName=Drive10Temp
X=0r
Y=0r
W=165
H=5
BarColor=#colour11#
BarOrientation=HORIZONTAL
AntiAlias=#AA#
MaxValue=100
MinValue=0
AutoScale=0

[Drive10TempString]
Meter=STRING
MeasureName=Drive10Temp
X=242
Y=-4r
FontColor=#colour11#
FontSize=7
FontFace=#font1_name#
AntiAlias=#AA#
Text="%1°C"

;============================================================================
; Separator
;============================================================================

[Spacer1]
Meter=IMAGE
SolidColor=#colour6#
X=26
Y=18r
H=1
W=(#WIDTH# - 26)
UpdateDivider=3600

;============================================================================
; Drive graphs
;============================================================================

;----------------------------------------------------------------------------
; Drive 10 Read Access Graph
;----------------------------------------------------------------------------

[Drive10ReadAccessLine]
Meter=Line
MeasureName=Drive10ReadAccess
AutoScale=0
X=5r
Y=3r
H=23
W=240
LineCount=1
LineColor=#colour9#
AntiAlias=#AA#

[Drive10ReadAccessHistogram]
Meter=HISTOGRAM
MeasureName=Drive10ReadAccess
AutoScale=0
X=0r
Y=0r
H=23
W=240
PrimaryColor=#colour14#
AntiAlias=#AA#

;----------------------------------------------------------------------------
; Drive 10 Write Access Graph
;----------------------------------------------------------------------------

[Drive10WriteAccessLine]
Meter=Line
MeasureName=Drive10WriteAccess
AutoScale=0
X=0r
Y=24r
H=23
W=240
LineCount=1
LineColor=#colour12#
AntiAlias=#AA#
Flip=1

[Drive10ReadWriteHistogram]
Meter=HISTOGRAM
MeasureName=Drive10WriteAccess
AutoScale=0
X=0r
Y=0r
H=23
W=240
PrimaryColor=#colour17#
AntiAlias=#AA#
Flip=1
