;============================================================================
; Config
;============================================================================

[Rainmeter]
@include=#SKINSPATH#ForceXtreme\Rainmeter.inc

[Metadata]
Author=Rock Lobster
Name=ForceXtreme - Drive Z
Information=ForceXtreme skin by Rock Lobster. ||Make Changes in your Config.inc file.||  * Based on ForceX System Monitor by ForceX|  * Icon by famfamfam||For more information see: http://mallchin.deviantart.com/
Version=1.0.0
License=(c) 2012 ForceX / mallchin

[Variables]
@include=#SKINSPATH#ForceXtreme\Config.inc

; Frame settings
FRAMETYPE=Headline
HEADLINE="DRIVE Z"
FRAMEICON=drive.png

WIDTH=275
HEIGHT=130

;============================================================================
; Skin frame setup
;============================================================================

@includeFrame=#SKINSPATH#ForceXtreme\Frame#FRAMETYPE#.inc

;============================================================================
; Measures
;============================================================================

;----------------------------------------------------------------------------
; Drive 24
;----------------------------------------------------------------------------

[Drive24Free]
Measure=FreeDiskSpace
Drive=#Drive24#
UpdateDivider=2

[Drive24Used]
Measure=FreeDiskSpace
Drive=#Drive24#
InvertMeasure=1
UpdateDivider=2

[Drive24Total]
Measure=FreeDiskSpace
Drive=#Drive24#
Total=1
UpdateDivider=3600

[Drive24BarWarning]
Measure=Calc
Formula=((Drive24Used/Drive24Total)*100)
UpdateDivider=2
IfBelowValue=70
IfBelowAction=!Execute [!RainmeterShowMeter Drive24UsageBarOK][!RainmeterHideMeter Drive24UsageBarWarning][!RainmeterHideMeter Drive24UsageBarCritical]
IfAboveValue=74
IfAboveAction=!Execute [!RainmeterHideMeter Drive24UsageBarOK][!RainmeterShowMeter Drive24UsageBarWarning][!RainmeterHideMeter Drive24UsageBarCritical]

[Drive24BarCritical]
Measure=Calc
Formula=((Drive24Used/Drive24Total)*100)
UpdateDivider=2
IfAboveValue=90
IfAboveAction=!Execute [!RainmeterHideMeter Drive24UsageBarOK][!RainmeterHideMeter Drive24UsageBarWarning][!RainmeterShowMeter Drive24UsageBarCritical]

[Drive24Temp]
Measure=Plugin
PlugIn=PlugIns\SpeedFanPlugin.dll
SpeedFanNumber=#SF_HDD_1#
MaxValue=100
MinValue=0

[Drive24ReadAccess]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Read Bytes/sec"
PerfMonInstance="#drive24#"

[Drive24WriteAccess]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Write Bytes/sec"
PerfMonInstance="#drive24#"

;============================================================================
; Meters
;============================================================================

;----------------------------------------------------------------------------
; Drive 24 Information
;----------------------------------------------------------------------------

[Drive24UsedString]
Meter=STRING
MeasureName=Drive24Used
X=45
Y=5
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
AntiAlias=#AA#
AutoScale=1
NumOfDecimals=1
Prefix="Used: "

[Drive24FreeString]
Meter=STRING
MeasureName=Drive24Free
X=268
Y=0r
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
StringAlign=Right
AntiAlias=#AA#
AutoScale=1
NumOfDecimals=1
Prefix="Free: "

;----------------------------------------------------------------------------
; Drive 24 Bar
;----------------------------------------------------------------------------

[Drive24NameString]
Meter=STRING
X=30
Y=15r
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
AntiAlias=#AA#
Text=#drive24#
UpdateDivider=3600
LeftMouseDownAction=#Drive24#

[Drive24UsageString]
Meter=STRING
MeasureName=Drive24Used
X=50
Y=0r
FontColor=#colour9#
FontSize=8
FontFace=#font1_name#
Text="%1%"
Percentual=1
AntiAlias=#AA#
AutoScale=1

[Drive24UsageBarBack]
Meter=IMAGE
X=81
Y=4r
W=185
H=6
SolidColor=#colour7#
UpdateDivider=3600

[Drive24UsageBarOK]
Meter=Bar
MeasureName=Drive24Used
X=0r
Y=0r
W=150
H=6
BarColor=#colour9#
BarOrientation=HORIZONTAL
hidden=1

[Drive24UsageBarWarning]
Meter=Bar
MeasureName=Drive24Used
X=0r
Y=0r
W=150
H=6
BarColor=#colour11#
BarOrientation=HORIZONTAL
hidden=1

[Drive24UsageBarCritical]
Meter=Bar
MeasureName=Drive24Used
X=0r
Y=0r
W=150
H=6
BarColor=#colour12#
BarOrientation=HORIZONTAL
hidden=1

;----------------------------------------------------------------------------
; Drive 24 Total
;----------------------------------------------------------------------------

[Drive24TotalString]
Meter=STRING
MeasureName=Drive24Total
X=268
Y=10r
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
StringAlign=Right
AntiAlias=#AA#
AutoScale=1
NumOfDecimals=1
Prefix="Total: "
UpdateDivider=3600

;----------------------------------------------------------------------------
; Drive 24 Temperature
;----------------------------------------------------------------------------

[Drive24TempNameString]
Meter=STRING
X=30
Y=22r
FontColor=#font1_colour#
FontSize=7
FontFace=#font1_name#
AntiAlias=#AA#
Text="HDD"
UpdateDivider=3600

[Drive24TempBarBack]
Meter=IMAGE
X=75
Y=3r
W=165
H=5
SolidColor=#colour7#
AntiAlias=#AA#
UpdateDivider=3600

[Drive24TempBar]
Meter=BAR
MeasureName=Drive24Temp
X=0r
Y=0r
W=165
H=5
BarColor=#colour11#
BarOrientation=HORIZONTAL
AntiAlias=#AA#
MaxValue=100
MinValue=0
AutoScale=0

[Drive24TempString]
Meter=STRING
MeasureName=Drive24Temp
X=242
Y=-4r
FontColor=#colour11#
FontSize=7
FontFace=#font1_name#
AntiAlias=#AA#
Text="%1°C"

;============================================================================
; Separator
;============================================================================

[Spacer1]
Meter=IMAGE
SolidColor=#colour6#
X=26
Y=18r
H=1
W=(#WIDTH# - 26)
UpdateDivider=3600

;============================================================================
; Drive graphs
;============================================================================

;----------------------------------------------------------------------------
; Drive 24 Read Access Graph
;----------------------------------------------------------------------------

[Drive24ReadAccessLine]
Meter=Line
MeasureName=Drive24ReadAccess
AutoScale=0
X=5r
Y=3r
H=23
W=240
LineCount=1
LineColor=#colour9#
AntiAlias=#AA#

[Drive24ReadAccessHistogram]
Meter=HISTOGRAM
MeasureName=Drive24ReadAccess
AutoScale=0
X=0r
Y=0r
H=23
W=240
PrimaryColor=#colour14#
AntiAlias=#AA#

;----------------------------------------------------------------------------
; Drive 24 Write Access Graph
;----------------------------------------------------------------------------

[Drive24WriteAccessLine]
Meter=Line
MeasureName=Drive24WriteAccess
AutoScale=0
X=0r
Y=24r
H=23
W=240
LineCount=1
LineColor=#colour12#
AntiAlias=#AA#
Flip=1

[Drive24ReadWriteHistogram]
Meter=HISTOGRAM
MeasureName=Drive24WriteAccess
AutoScale=0
X=0r
Y=0r
H=23
W=240
PrimaryColor=#colour17#
AntiAlias=#AA#
Flip=1
