;============================================================================
; Config
;============================================================================

[Rainmeter]
@include=#SKINSPATH#ForceXtreme\Rainmeter.inc

[Metadata]
[Metadata]
Author=Rock Lobster
Name=ForceXtreme - Date / Time
Information=ForceXtreme skin by Rock Lobster. ||Make Changes in your Config.inc file.||  * Based on ForceX System Monitor by ForceX|  * Icon by famfamfam||For more information see: http://mallchin.deviantart.com/
Version=1.0.0
License=(c) 2012 ForceX / mallchin

[Variables]
@include=#SKINSPATH#ForceXtreme\Config.inc

; Frame settings
FRAMETYPE=NoHeadline
FRAMEICON=clock.png

WIDTH=275
HEIGHT=27

; Change date format for your liking. Guide is at http://docs.rainmeter.net/manual/measures/time
; Finnish style with day of week in front
DATEFORMAT="%A %d.%m.%Y"

; Finnish style time format
TIMEFORMAT="%H.%M"

;============================================================================
; Skin frame setup
;============================================================================

@includeFrame=#SKINSPATH#ForceXtreme\Frame#FRAMETYPE#.inc

;============================================================================
; Measures
;============================================================================

[HourMinute]
Measure=Time
Format=#TIMEFORMAT#

[Date]
Measure=Time
Format=#DATEFORMAT#
UpdateDivider=30

;============================================================================
; Meters
;============================================================================

[DateString]
Meter=STRING
MeasureName=Date
X=35
Y=5
FontColor=#font1_colour#
FontSize=11
FontFace=#font1_name# 
AntiAlias=#AA#
StringStyle=Bold

[HourMinuteString]
Meter=STRING
MeasureName=HourMinute
X=268
Y=0r
FontColor=#font1_colour#
FontSize=11
FontFace=#font1_name# 
StringAlign=RIGHT
AntiAlias=#AA#
StringStyle=Bold
