;============================================================================
; Config
;============================================================================

[Rainmeter]
@include=#SKINSPATH#ForceXtreme\Rainmeter.inc

[Metadata]
Author=Rock Lobster
Name=ForceXtreme - Drive J
Information=ForceXtreme skin by Rock Lobster. ||Make Changes in your Config.inc file.||  * Based on ForceX System Monitor by ForceX|  * Icon by famfamfam||For more information see: http://mallchin.deviantart.com/
Version=1.0.0
License=(c) 2012 ForceX / mallchin

[Variables]
@include=#SKINSPATH#ForceXtreme\Config.inc

; Frame settings
FRAMETYPE=Headline
HEADLINE="DRIVE J"
FRAMEICON=drive.png

WIDTH=275
HEIGHT=130

;============================================================================
; Skin frame setup
;============================================================================

@includeFrame=#SKINSPATH#ForceXtreme\Frame#FRAMETYPE#.inc

;============================================================================
; Measures
;============================================================================

;----------------------------------------------------------------------------
; Drive 8
;----------------------------------------------------------------------------

[Drive8Free]
Measure=FreeDiskSpace
Drive=#Drive8#
UpdateDivider=2

[Drive8Used]
Measure=FreeDiskSpace
Drive=#Drive8#
InvertMeasure=1
UpdateDivider=2

[Drive8Total]
Measure=FreeDiskSpace
Drive=#Drive8#
Total=1
UpdateDivider=3600

[Drive8BarWarning]
Measure=Calc
Formula=((Drive8Used/Drive8Total)*100)
UpdateDivider=2
IfBelowValue=70
IfBelowAction=!Execute [!RainmeterShowMeter Drive8UsageBarOK][!RainmeterHideMeter Drive8UsageBarWarning][!RainmeterHideMeter Drive8UsageBarCritical]
IfAboveValue=74
IfAboveAction=!Execute [!RainmeterHideMeter Drive8UsageBarOK][!RainmeterShowMeter Drive8UsageBarWarning][!RainmeterHideMeter Drive8UsageBarCritical]

[Drive8BarCritical]
Measure=Calc
Formula=((Drive8Used/Drive8Total)*100)
UpdateDivider=2
IfAboveValue=90
IfAboveAction=!Execute [!RainmeterHideMeter Drive8UsageBarOK][!RainmeterHideMeter Drive8UsageBarWarning][!RainmeterShowMeter Drive8UsageBarCritical]

[Drive8Temp]
Measure=Plugin
PlugIn=PlugIns\SpeedFanPlugin.dll
SpeedFanNumber=#SF_HDD_1#
MaxValue=100
MinValue=0

[Drive8ReadAccess]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Read Bytes/sec"
PerfMonInstance="#drive8#"

[Drive8WriteAccess]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Write Bytes/sec"
PerfMonInstance="#drive8#"

;============================================================================
; Meters
;============================================================================

;----------------------------------------------------------------------------
; Drive 8 Information
;----------------------------------------------------------------------------

[Drive8UsedString]
Meter=STRING
MeasureName=Drive8Used
X=45
Y=5
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
AntiAlias=#AA#
AutoScale=1
NumOfDecimals=1
Prefix="Used: "

[Drive8FreeString]
Meter=STRING
MeasureName=Drive8Free
X=268
Y=0r
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
StringAlign=Right
AntiAlias=#AA#
AutoScale=1
NumOfDecimals=1
Prefix="Free: "

;----------------------------------------------------------------------------
; Drive 8 Bar
;----------------------------------------------------------------------------

[Drive8NameString]
Meter=STRING
X=30
Y=15r
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
AntiAlias=#AA#
Text=#drive8#
UpdateDivider=3600
LeftMouseDownAction=#Drive8#

[Drive8UsageString]
Meter=STRING
MeasureName=Drive8Used
X=50
Y=0r
FontColor=#colour9#
FontSize=8
FontFace=#font1_name#
Text="%1%"
Percentual=1
AntiAlias=#AA#
AutoScale=1

[Drive8UsageBarBack]
Meter=IMAGE
X=81
Y=4r
W=185
H=6
SolidColor=#colour7#
UpdateDivider=3600

[Drive8UsageBarOK]
Meter=Bar
MeasureName=Drive8Used
X=0r
Y=0r
W=150
H=6
BarColor=#colour9#
BarOrientation=HORIZONTAL
hidden=1

[Drive8UsageBarWarning]
Meter=Bar
MeasureName=Drive8Used
X=0r
Y=0r
W=150
H=6
BarColor=#colour11#
BarOrientation=HORIZONTAL
hidden=1

[Drive8UsageBarCritical]
Meter=Bar
MeasureName=Drive8Used
X=0r
Y=0r
W=150
H=6
BarColor=#colour12#
BarOrientation=HORIZONTAL
hidden=1

;----------------------------------------------------------------------------
; Drive 8 Total
;----------------------------------------------------------------------------

[Drive8TotalString]
Meter=STRING
MeasureName=Drive8Total
X=268
Y=10r
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
StringAlign=Right
AntiAlias=#AA#
AutoScale=1
NumOfDecimals=1
Prefix="Total: "
UpdateDivider=3600

;----------------------------------------------------------------------------
; Drive 8 Temperature
;----------------------------------------------------------------------------

[Drive8TempNameString]
Meter=STRING
X=30
Y=22r
FontColor=#font1_colour#
FontSize=7
FontFace=#font1_name#
AntiAlias=#AA#
Text="HDD"
UpdateDivider=3600

[Drive8TempBarBack]
Meter=IMAGE
X=75
Y=3r
W=165
H=5
SolidColor=#colour7#
AntiAlias=#AA#
UpdateDivider=3600

[Drive8TempBar]
Meter=BAR
MeasureName=Drive8Temp
X=0r
Y=0r
W=165
H=5
BarColor=#colour11#
BarOrientation=HORIZONTAL
AntiAlias=#AA#
MaxValue=100
MinValue=0
AutoScale=0

[Drive8TempString]
Meter=STRING
MeasureName=Drive8Temp
X=242
Y=-4r
FontColor=#colour11#
FontSize=7
FontFace=#font1_name#
AntiAlias=#AA#
Text="%1°C"

;============================================================================
; Separator
;============================================================================

[Spacer1]
Meter=IMAGE
SolidColor=#colour6#
X=26
Y=18r
H=1
W=(#WIDTH# - 26)
UpdateDivider=3600

;============================================================================
; Drive graphs
;============================================================================

;----------------------------------------------------------------------------
; Drive 8 Read Access Graph
;----------------------------------------------------------------------------

[Drive8ReadAccessLine]
Meter=Line
MeasureName=Drive8ReadAccess
AutoScale=0
X=5r
Y=3r
H=23
W=240
LineCount=1
LineColor=#colour9#
AntiAlias=#AA#

[Drive8ReadAccessHistogram]
Meter=HISTOGRAM
MeasureName=Drive8ReadAccess
AutoScale=0
X=0r
Y=0r
H=23
W=240
PrimaryColor=#colour14#
AntiAlias=#AA#

;----------------------------------------------------------------------------
; Drive 8 Write Access Graph
;----------------------------------------------------------------------------

[Drive8WriteAccessLine]
Meter=Line
MeasureName=Drive8WriteAccess
AutoScale=0
X=0r
Y=24r
H=23
W=240
LineCount=1
LineColor=#colour12#
AntiAlias=#AA#
Flip=1

[Drive8ReadWriteHistogram]
Meter=HISTOGRAM
MeasureName=Drive8WriteAccess
AutoScale=0
X=0r
Y=0r
H=23
W=240
PrimaryColor=#colour17#
AntiAlias=#AA#
Flip=1
