;============================================================================
; Config
;============================================================================

[Rainmeter]
@include=#SKINSPATH#ForceXtreme\Rainmeter.inc

[Metadata]
Author=Rock Lobster
Name=ForceXtreme - Drive Q
Information=ForceXtreme skin by Rock Lobster. ||Make Changes in your Config.inc file.||  * Based on ForceX System Monitor by ForceX|  * Icon by famfamfam||For more information see: http://mallchin.deviantart.com/
Version=1.0.0
License=(c) 2012 ForceX / mallchin

[Variables]
@include=#SKINSPATH#ForceXtreme\Config.inc

; Frame settings
FRAMETYPE=Headline
HEADLINE="DRIVE Q"
FRAMEICON=drive.png

WIDTH=275
HEIGHT=130

;============================================================================
; Skin frame setup
;============================================================================

@includeFrame=#SKINSPATH#ForceXtreme\Frame#FRAMETYPE#.inc

;============================================================================
; Measures
;============================================================================

;----------------------------------------------------------------------------
; Drive 15
;----------------------------------------------------------------------------

[Drive15Free]
Measure=FreeDiskSpace
Drive=#Drive15#
UpdateDivider=2

[Drive15Used]
Measure=FreeDiskSpace
Drive=#Drive15#
InvertMeasure=1
UpdateDivider=2

[Drive15Total]
Measure=FreeDiskSpace
Drive=#Drive15#
Total=1
UpdateDivider=3600

[Drive15BarWarning]
Measure=Calc
Formula=((Drive15Used/Drive15Total)*100)
UpdateDivider=2
IfBelowValue=70
IfBelowAction=!Execute [!RainmeterShowMeter Drive15UsageBarOK][!RainmeterHideMeter Drive15UsageBarWarning][!RainmeterHideMeter Drive15UsageBarCritical]
IfAboveValue=74
IfAboveAction=!Execute [!RainmeterHideMeter Drive15UsageBarOK][!RainmeterShowMeter Drive15UsageBarWarning][!RainmeterHideMeter Drive15UsageBarCritical]

[Drive15BarCritical]
Measure=Calc
Formula=((Drive15Used/Drive15Total)*100)
UpdateDivider=2
IfAboveValue=90
IfAboveAction=!Execute [!RainmeterHideMeter Drive15UsageBarOK][!RainmeterHideMeter Drive15UsageBarWarning][!RainmeterShowMeter Drive15UsageBarCritical]

[Drive15Temp]
Measure=Plugin
PlugIn=PlugIns\SpeedFanPlugin.dll
SpeedFanNumber=#SF_HDD_1#
MaxValue=100
MinValue=0

[Drive15ReadAccess]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Read Bytes/sec"
PerfMonInstance="#drive15#"

[Drive15WriteAccess]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Write Bytes/sec"
PerfMonInstance="#drive15#"

;============================================================================
; Meters
;============================================================================

;----------------------------------------------------------------------------
; Drive 15 Information
;----------------------------------------------------------------------------

[Drive15UsedString]
Meter=STRING
MeasureName=Drive15Used
X=45
Y=5
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
AntiAlias=#AA#
AutoScale=1
NumOfDecimals=1
Prefix="Used: "

[Drive15FreeString]
Meter=STRING
MeasureName=Drive15Free
X=268
Y=0r
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
StringAlign=Right
AntiAlias=#AA#
AutoScale=1
NumOfDecimals=1
Prefix="Free: "

;----------------------------------------------------------------------------
; Drive 15 Bar
;----------------------------------------------------------------------------

[Drive15NameString]
Meter=STRING
X=30
Y=15r
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
AntiAlias=#AA#
Text=#drive15#
UpdateDivider=3600
LeftMouseDownAction=#Drive15#

[Drive15UsageString]
Meter=STRING
MeasureName=Drive15Used
X=50
Y=0r
FontColor=#colour9#
FontSize=8
FontFace=#font1_name#
Text="%1%"
Percentual=1
AntiAlias=#AA#
AutoScale=1

[Drive15UsageBarBack]
Meter=IMAGE
X=81
Y=4r
W=185
H=6
SolidColor=#colour7#
UpdateDivider=3600

[Drive15UsageBarOK]
Meter=Bar
MeasureName=Drive15Used
X=0r
Y=0r
W=150
H=6
BarColor=#colour9#
BarOrientation=HORIZONTAL
hidden=1

[Drive15UsageBarWarning]
Meter=Bar
MeasureName=Drive15Used
X=0r
Y=0r
W=150
H=6
BarColor=#colour11#
BarOrientation=HORIZONTAL
hidden=1

[Drive15UsageBarCritical]
Meter=Bar
MeasureName=Drive15Used
X=0r
Y=0r
W=150
H=6
BarColor=#colour12#
BarOrientation=HORIZONTAL
hidden=1

;----------------------------------------------------------------------------
; Drive 15 Total
;----------------------------------------------------------------------------

[Drive15TotalString]
Meter=STRING
MeasureName=Drive15Total
X=268
Y=10r
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
StringAlign=Right
AntiAlias=#AA#
AutoScale=1
NumOfDecimals=1
Prefix="Total: "
UpdateDivider=3600

;----------------------------------------------------------------------------
; Drive 15 Temperature
;----------------------------------------------------------------------------

[Drive15TempNameString]
Meter=STRING
X=30
Y=22r
FontColor=#font1_colour#
FontSize=7
FontFace=#font1_name#
AntiAlias=#AA#
Text="HDD"
UpdateDivider=3600

[Drive15TempBarBack]
Meter=IMAGE
X=75
Y=3r
W=165
H=5
SolidColor=#colour7#
AntiAlias=#AA#
UpdateDivider=3600

[Drive15TempBar]
Meter=BAR
MeasureName=Drive15Temp
X=0r
Y=0r
W=165
H=5
BarColor=#colour11#
BarOrientation=HORIZONTAL
AntiAlias=#AA#
MaxValue=100
MinValue=0
AutoScale=0

[Drive15TempString]
Meter=STRING
MeasureName=Drive15Temp
X=242
Y=-4r
FontColor=#colour11#
FontSize=7
FontFace=#font1_name#
AntiAlias=#AA#
Text="%1°C"

;============================================================================
; Separator
;============================================================================

[Spacer1]
Meter=IMAGE
SolidColor=#colour6#
X=26
Y=18r
H=1
W=(#WIDTH# - 26)
UpdateDivider=3600

;============================================================================
; Drive graphs
;============================================================================

;----------------------------------------------------------------------------
; Drive 15 Read Access Graph
;----------------------------------------------------------------------------

[Drive15ReadAccessLine]
Meter=Line
MeasureName=Drive15ReadAccess
AutoScale=0
X=5r
Y=3r
H=23
W=240
LineCount=1
LineColor=#colour9#
AntiAlias=#AA#

[Drive15ReadAccessHistogram]
Meter=HISTOGRAM
MeasureName=Drive15ReadAccess
AutoScale=0
X=0r
Y=0r
H=23
W=240
PrimaryColor=#colour14#
AntiAlias=#AA#

;----------------------------------------------------------------------------
; Drive 15 Write Access Graph
;----------------------------------------------------------------------------

[Drive15WriteAccessLine]
Meter=Line
MeasureName=Drive15WriteAccess
AutoScale=0
X=0r
Y=24r
H=23
W=240
LineCount=1
LineColor=#colour12#
AntiAlias=#AA#
Flip=1

[Drive15ReadWriteHistogram]
Meter=HISTOGRAM
MeasureName=Drive15WriteAccess
AutoScale=0
X=0r
Y=0r
H=23
W=240
PrimaryColor=#colour17#
AntiAlias=#AA#
Flip=1
