;============================================================================
; Config
;============================================================================

[Rainmeter]
@include=#SKINSPATH#ForceXtreme\Rainmeter.inc

[Metadata]
Author=Rock Lobster
Name=ForceXtreme - Drive Y
Information=ForceXtreme skin by Rock Lobster. ||Make Changes in your Config.inc file.||  * Based on ForceX System Monitor by ForceX|  * Icon by famfamfam||For more information see: http://mallchin.deviantart.com/
Version=1.0.0
License=(c) 2012 ForceX / mallchin

[Variables]
@include=#SKINSPATH#ForceXtreme\Config.inc

; Frame settings
FRAMETYPE=Headline
HEADLINE="DRIVE Y"
FRAMEICON=drive.png

WIDTH=275
HEIGHT=130

;============================================================================
; Skin frame setup
;============================================================================

@includeFrame=#SKINSPATH#ForceXtreme\Frame#FRAMETYPE#.inc

;============================================================================
; Measures
;============================================================================

;----------------------------------------------------------------------------
; Drive 23
;----------------------------------------------------------------------------

[Drive23Free]
Measure=FreeDiskSpace
Drive=#Drive23#
UpdateDivider=2

[Drive23Used]
Measure=FreeDiskSpace
Drive=#Drive23#
InvertMeasure=1
UpdateDivider=2

[Drive23Total]
Measure=FreeDiskSpace
Drive=#Drive23#
Total=1
UpdateDivider=3600

[Drive23BarWarning]
Measure=Calc
Formula=((Drive23Used/Drive23Total)*100)
UpdateDivider=2
IfBelowValue=70
IfBelowAction=!Execute [!RainmeterShowMeter Drive23UsageBarOK][!RainmeterHideMeter Drive23UsageBarWarning][!RainmeterHideMeter Drive23UsageBarCritical]
IfAboveValue=74
IfAboveAction=!Execute [!RainmeterHideMeter Drive23UsageBarOK][!RainmeterShowMeter Drive23UsageBarWarning][!RainmeterHideMeter Drive23UsageBarCritical]

[Drive23BarCritical]
Measure=Calc
Formula=((Drive23Used/Drive23Total)*100)
UpdateDivider=2
IfAboveValue=90
IfAboveAction=!Execute [!RainmeterHideMeter Drive23UsageBarOK][!RainmeterHideMeter Drive23UsageBarWarning][!RainmeterShowMeter Drive23UsageBarCritical]

[Drive23Temp]
Measure=Plugin
PlugIn=PlugIns\SpeedFanPlugin.dll
SpeedFanNumber=#SF_HDD_1#
MaxValue=100
MinValue=0

[Drive23ReadAccess]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Read Bytes/sec"
PerfMonInstance="#drive23#"

[Drive23WriteAccess]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Write Bytes/sec"
PerfMonInstance="#drive23#"

;============================================================================
; Meters
;============================================================================

;----------------------------------------------------------------------------
; Drive 23 Information
;----------------------------------------------------------------------------

[Drive23UsedString]
Meter=STRING
MeasureName=Drive23Used
X=45
Y=5
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
AntiAlias=#AA#
AutoScale=1
NumOfDecimals=1
Prefix="Used: "

[Drive23FreeString]
Meter=STRING
MeasureName=Drive23Free
X=268
Y=0r
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
StringAlign=Right
AntiAlias=#AA#
AutoScale=1
NumOfDecimals=1
Prefix="Free: "

;----------------------------------------------------------------------------
; Drive 23 Bar
;----------------------------------------------------------------------------

[Drive23NameString]
Meter=STRING
X=30
Y=15r
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
AntiAlias=#AA#
Text=#drive23#
UpdateDivider=3600
LeftMouseDownAction=#Drive23#

[Drive23UsageString]
Meter=STRING
MeasureName=Drive23Used
X=50
Y=0r
FontColor=#colour9#
FontSize=8
FontFace=#font1_name#
Text="%1%"
Percentual=1
AntiAlias=#AA#
AutoScale=1

[Drive23UsageBarBack]
Meter=IMAGE
X=81
Y=4r
W=185
H=6
SolidColor=#colour7#
UpdateDivider=3600

[Drive23UsageBarOK]
Meter=Bar
MeasureName=Drive23Used
X=0r
Y=0r
W=150
H=6
BarColor=#colour9#
BarOrientation=HORIZONTAL
hidden=1

[Drive23UsageBarWarning]
Meter=Bar
MeasureName=Drive23Used
X=0r
Y=0r
W=150
H=6
BarColor=#colour11#
BarOrientation=HORIZONTAL
hidden=1

[Drive23UsageBarCritical]
Meter=Bar
MeasureName=Drive23Used
X=0r
Y=0r
W=150
H=6
BarColor=#colour12#
BarOrientation=HORIZONTAL
hidden=1

;----------------------------------------------------------------------------
; Drive 23 Total
;----------------------------------------------------------------------------

[Drive23TotalString]
Meter=STRING
MeasureName=Drive23Total
X=268
Y=10r
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
StringAlign=Right
AntiAlias=#AA#
AutoScale=1
NumOfDecimals=1
Prefix="Total: "
UpdateDivider=3600

;----------------------------------------------------------------------------
; Drive 23 Temperature
;----------------------------------------------------------------------------

[Drive23TempNameString]
Meter=STRING
X=30
Y=22r
FontColor=#font1_colour#
FontSize=7
FontFace=#font1_name#
AntiAlias=#AA#
Text="HDD"
UpdateDivider=3600

[Drive23TempBarBack]
Meter=IMAGE
X=75
Y=3r
W=165
H=5
SolidColor=#colour7#
AntiAlias=#AA#
UpdateDivider=3600

[Drive23TempBar]
Meter=BAR
MeasureName=Drive23Temp
X=0r
Y=0r
W=165
H=5
BarColor=#colour11#
BarOrientation=HORIZONTAL
AntiAlias=#AA#
MaxValue=100
MinValue=0
AutoScale=0

[Drive23TempString]
Meter=STRING
MeasureName=Drive23Temp
X=242
Y=-4r
FontColor=#colour11#
FontSize=7
FontFace=#font1_name#
AntiAlias=#AA#
Text="%1°C"

;============================================================================
; Separator
;============================================================================

[Spacer1]
Meter=IMAGE
SolidColor=#colour6#
X=26
Y=18r
H=1
W=(#WIDTH# - 26)
UpdateDivider=3600

;============================================================================
; Drive graphs
;============================================================================

;----------------------------------------------------------------------------
; Drive 23 Read Access Graph
;----------------------------------------------------------------------------

[Drive23ReadAccessLine]
Meter=Line
MeasureName=Drive23ReadAccess
AutoScale=0
X=5r
Y=3r
H=23
W=240
LineCount=1
LineColor=#colour9#
AntiAlias=#AA#

[Drive23ReadAccessHistogram]
Meter=HISTOGRAM
MeasureName=Drive23ReadAccess
AutoScale=0
X=0r
Y=0r
H=23
W=240
PrimaryColor=#colour14#
AntiAlias=#AA#

;----------------------------------------------------------------------------
; Drive 23 Write Access Graph
;----------------------------------------------------------------------------

[Drive23WriteAccessLine]
Meter=Line
MeasureName=Drive23WriteAccess
AutoScale=0
X=0r
Y=24r
H=23
W=240
LineCount=1
LineColor=#colour12#
AntiAlias=#AA#
Flip=1

[Drive23ReadWriteHistogram]
Meter=HISTOGRAM
MeasureName=Drive23WriteAccess
AutoScale=0
X=0r
Y=0r
H=23
W=240
PrimaryColor=#colour17#
AntiAlias=#AA#
Flip=1
