;============================================================================
; Config
;============================================================================

[Rainmeter]
@include=#SKINSPATH#ForceXtreme\Rainmeter.inc

[Metadata]
Author=Rock Lobster
Name=ForceXtreme - Drive O
Information=ForceXtreme skin by Rock Lobster. ||Make Changes in your Config.inc file.||  * Based on ForceX System Monitor by ForceX|  * Icon by famfamfam||For more information see: http://mallchin.deviantart.com/
Version=1.0.0
License=(c) 2012 ForceX / mallchin

[Variables]
@include=#SKINSPATH#ForceXtreme\Config.inc

; Frame settings
FRAMETYPE=Headline
HEADLINE="DRIVE O"
FRAMEICON=drive.png

WIDTH=275
HEIGHT=130

;============================================================================
; Skin frame setup
;============================================================================

@includeFrame=#SKINSPATH#ForceXtreme\Frame#FRAMETYPE#.inc

;============================================================================
; Measures
;============================================================================

;----------------------------------------------------------------------------
; Drive 13
;----------------------------------------------------------------------------

[Drive13Free]
Measure=FreeDiskSpace
Drive=#Drive13#
UpdateDivider=2

[Drive13Used]
Measure=FreeDiskSpace
Drive=#Drive13#
InvertMeasure=1
UpdateDivider=2

[Drive13Total]
Measure=FreeDiskSpace
Drive=#Drive13#
Total=1
UpdateDivider=3600

[Drive13BarWarning]
Measure=Calc
Formula=((Drive13Used/Drive13Total)*100)
UpdateDivider=2
IfBelowValue=70
IfBelowAction=!Execute [!RainmeterShowMeter Drive13UsageBarOK][!RainmeterHideMeter Drive13UsageBarWarning][!RainmeterHideMeter Drive13UsageBarCritical]
IfAboveValue=74
IfAboveAction=!Execute [!RainmeterHideMeter Drive13UsageBarOK][!RainmeterShowMeter Drive13UsageBarWarning][!RainmeterHideMeter Drive13UsageBarCritical]

[Drive13BarCritical]
Measure=Calc
Formula=((Drive13Used/Drive13Total)*100)
UpdateDivider=2
IfAboveValue=90
IfAboveAction=!Execute [!RainmeterHideMeter Drive13UsageBarOK][!RainmeterHideMeter Drive13UsageBarWarning][!RainmeterShowMeter Drive13UsageBarCritical]

[Drive13Temp]
Measure=Plugin
PlugIn=PlugIns\SpeedFanPlugin.dll
SpeedFanNumber=#SF_HDD_1#
MaxValue=100
MinValue=0

[Drive13ReadAccess]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Read Bytes/sec"
PerfMonInstance="#drive13#"

[Drive13WriteAccess]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Write Bytes/sec"
PerfMonInstance="#drive13#"

;============================================================================
; Meters
;============================================================================

;----------------------------------------------------------------------------
; Drive 13 Information
;----------------------------------------------------------------------------

[Drive13UsedString]
Meter=STRING
MeasureName=Drive13Used
X=45
Y=5
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
AntiAlias=#AA#
AutoScale=1
NumOfDecimals=1
Prefix="Used: "

[Drive13FreeString]
Meter=STRING
MeasureName=Drive13Free
X=268
Y=0r
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
StringAlign=Right
AntiAlias=#AA#
AutoScale=1
NumOfDecimals=1
Prefix="Free: "

;----------------------------------------------------------------------------
; Drive 13 Bar
;----------------------------------------------------------------------------

[Drive13NameString]
Meter=STRING
X=30
Y=15r
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
AntiAlias=#AA#
Text=#drive13#
UpdateDivider=3600
LeftMouseDownAction=#Drive13#

[Drive13UsageString]
Meter=STRING
MeasureName=Drive13Used
X=50
Y=0r
FontColor=#colour9#
FontSize=8
FontFace=#font1_name#
Text="%1%"
Percentual=1
AntiAlias=#AA#
AutoScale=1

[Drive13UsageBarBack]
Meter=IMAGE
X=81
Y=4r
W=185
H=6
SolidColor=#colour7#
UpdateDivider=3600

[Drive13UsageBarOK]
Meter=Bar
MeasureName=Drive13Used
X=0r
Y=0r
W=150
H=6
BarColor=#colour9#
BarOrientation=HORIZONTAL
hidden=1

[Drive13UsageBarWarning]
Meter=Bar
MeasureName=Drive13Used
X=0r
Y=0r
W=150
H=6
BarColor=#colour11#
BarOrientation=HORIZONTAL
hidden=1

[Drive13UsageBarCritical]
Meter=Bar
MeasureName=Drive13Used
X=0r
Y=0r
W=150
H=6
BarColor=#colour12#
BarOrientation=HORIZONTAL
hidden=1

;----------------------------------------------------------------------------
; Drive 13 Total
;----------------------------------------------------------------------------

[Drive13TotalString]
Meter=STRING
MeasureName=Drive13Total
X=268
Y=10r
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
StringAlign=Right
AntiAlias=#AA#
AutoScale=1
NumOfDecimals=1
Prefix="Total: "
UpdateDivider=3600

;----------------------------------------------------------------------------
; Drive 13 Temperature
;----------------------------------------------------------------------------

[Drive13TempNameString]
Meter=STRING
X=30
Y=22r
FontColor=#font1_colour#
FontSize=7
FontFace=#font1_name#
AntiAlias=#AA#
Text="HDD"
UpdateDivider=3600

[Drive13TempBarBack]
Meter=IMAGE
X=75
Y=3r
W=165
H=5
SolidColor=#colour7#
AntiAlias=#AA#
UpdateDivider=3600

[Drive13TempBar]
Meter=BAR
MeasureName=Drive13Temp
X=0r
Y=0r
W=165
H=5
BarColor=#colour11#
BarOrientation=HORIZONTAL
AntiAlias=#AA#
MaxValue=100
MinValue=0
AutoScale=0

[Drive13TempString]
Meter=STRING
MeasureName=Drive13Temp
X=242
Y=-4r
FontColor=#colour11#
FontSize=7
FontFace=#font1_name#
AntiAlias=#AA#
Text="%1°C"

;============================================================================
; Separator
;============================================================================

[Spacer1]
Meter=IMAGE
SolidColor=#colour6#
X=26
Y=18r
H=1
W=(#WIDTH# - 26)
UpdateDivider=3600

;============================================================================
; Drive graphs
;============================================================================

;----------------------------------------------------------------------------
; Drive 13 Read Access Graph
;----------------------------------------------------------------------------

[Drive13ReadAccessLine]
Meter=Line
MeasureName=Drive13ReadAccess
AutoScale=0
X=5r
Y=3r
H=23
W=240
LineCount=1
LineColor=#colour9#
AntiAlias=#AA#

[Drive13ReadAccessHistogram]
Meter=HISTOGRAM
MeasureName=Drive13ReadAccess
AutoScale=0
X=0r
Y=0r
H=23
W=240
PrimaryColor=#colour14#
AntiAlias=#AA#

;----------------------------------------------------------------------------
; Drive 13 Write Access Graph
;----------------------------------------------------------------------------

[Drive13WriteAccessLine]
Meter=Line
MeasureName=Drive13WriteAccess
AutoScale=0
X=0r
Y=24r
H=23
W=240
LineCount=1
LineColor=#colour12#
AntiAlias=#AA#
Flip=1

[Drive13ReadWriteHistogram]
Meter=HISTOGRAM
MeasureName=Drive13WriteAccess
AutoScale=0
X=0r
Y=0r
H=23
W=240
PrimaryColor=#colour17#
AntiAlias=#AA#
Flip=1
