;============================================================================
; Config
;============================================================================

[Rainmeter]
@include=#SKINSPATH#ForceXtreme\Rainmeter.inc

[Metadata]
Author=Rock Lobster
Name=ForceXtreme - Drive D
Information=ForceXtreme skin by Rock Lobster. ||Make Changes in your Config.inc file.||  * Based on ForceX System Monitor by ForceX|  * Icon by famfamfam||For more information see: http://mallchin.deviantart.com/
Version=1.0.0
License=(c) 2012 ForceX / mallchin

[Variables]
@include=#SKINSPATH#ForceXtreme\Config.inc

; Frame settings
FRAMETYPE=Headline
HEADLINE="DRIVE D"
FRAMEICON=drive.png

; Dimensions
SidePadding=26
RWwidth=50
WIDTH=275
HEIGHT=105
GraphHeight=23

;============================================================================
; Skin frame setup
;============================================================================

@includeFrame=#SKINSPATH#ForceXtreme\Frame#FRAMETYPE#.inc

;============================================================================
; Measures
;============================================================================

;----------------------------------------------------------------------------
; Drive 2
;----------------------------------------------------------------------------

[Drive2Name]
Measure=FreeDiskSpace
Drive=#Drive2#
UpdateDivider=2
Label=1
UpdateDivider=3600

[Drive2Free]
Measure=FreeDiskSpace
Drive=#Drive2#
UpdateDivider=2

[Drive2Used]
Measure=FreeDiskSpace
Drive=#Drive2#
InvertMeasure=1
UpdateDivider=2

[Drive2Total]
Measure=FreeDiskSpace
Drive=#Drive2#
Total=1
UpdateDivider=3600

[Drive2BarWarning]
Measure=Calc
Formula=((Drive2Used/Drive2Total)*100)
UpdateDivider=2
IfBelowValue=70
IfBelowAction=!Execute [!RainmeterShowMeter Drive2UsageBarOK][!RainmeterHideMeter Drive2UsageBarWarning][!RainmeterHideMeter Drive2UsageBarCritical]
IfAboveValue=74
IfAboveAction=!Execute [!RainmeterHideMeter Drive2UsageBarOK][!RainmeterShowMeter Drive2UsageBarWarning][!RainmeterHideMeter Drive2UsageBarCritical]

[Drive2BarCritical]
Measure=Calc
Formula=((Drive2Used/Drive2Total)*100)
UpdateDivider=2
IfAboveValue=90
IfAboveAction=!Execute [!RainmeterHideMeter Drive2UsageBarOK][!RainmeterHideMeter Drive2UsageBarWarning][!RainmeterShowMeter Drive2UsageBarCritical]

[Drive2Temp]
Measure=Plugin
PlugIn=PlugIns\SpeedFanPlugin.dll
SpeedFanNumber=#SF_HDD_1#
MaxValue=100
MinValue=0

[Drive2ReadAccess]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Read Bytes/sec"
PerfMonInstance="#drive2#"

[Drive2WriteAccess]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Write Bytes/sec"
PerfMonInstance="#drive2#"

;============================================================================
; Meters
;============================================================================

;----------------------------------------------------------------------------
; Drive 2 Information
;----------------------------------------------------------------------------

[Drive2UsedString]
Meter=STRING
MeasureName=Drive2Used
X=45
Y=5
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
AntiAlias=#AA#
AutoScale=1
NumOfDecimals=1
Prefix="Used: "

[Drive2FreeString]
Meter=STRING
MeasureName=Drive2Free
X=268
Y=0r
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
StringAlign=Right
AntiAlias=#AA#
AutoScale=1
NumOfDecimals=1
Prefix="Free: "

;----------------------------------------------------------------------------
; Drive 2 Bar
;----------------------------------------------------------------------------

[Drive2NameString]
Meter=STRING
X=30
Y=15r
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
AntiAlias=#AA#
Text=#drive2#
UpdateDivider=3600
LeftMouseDownAction=#Drive2#

[Drive2UsageString]
Meter=STRING
MeasureName=Drive2Used
X=50
Y=0r
FontColor=#colour9#
FontSize=8
FontFace=#font1_name#
Text="%1%"
Percentual=1
AntiAlias=#AA#
AutoScale=1

[Drive2UsageBarBack]
Meter=IMAGE
X=81
Y=4r
W=185
H=6
SolidColor=#colour7#
UpdateDivider=3600

[Drive2UsageBarOK]
Meter=Bar
MeasureName=Drive2Used
X=0r
Y=0r
W=150
H=6
BarColor=#colour9#
BarOrientation=HORIZONTAL
hidden=1

[Drive2UsageBarWarning]
Meter=Bar
MeasureName=Drive2Used
X=0r
Y=0r
W=150
H=6
BarColor=#colour11#
BarOrientation=HORIZONTAL
hidden=1

[Drive2UsageBarCritical]
Meter=Bar
MeasureName=Drive2Used
X=0r
Y=0r
W=150
H=6
BarColor=#colour12#
BarOrientation=HORIZONTAL
hidden=1

;----------------------------------------------------------------------------
; Drive 2 Total
;----------------------------------------------------------------------------

[Drive2TotalString]
Meter=STRING
MeasureName=Drive2Total
X=268
Y=10r
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
StringAlign=Right
AntiAlias=#AA#
AutoScale=1
NumOfDecimals=1
Prefix="Total: "
UpdateDivider=3600

;----------------------------------------------------------------------------
; Drive 2 Temperature
;----------------------------------------------------------------------------

; [Drive2TempNameString]
; Meter=STRING
; MeasureName=Drive2Name
; X=30
; Y=22r
; FontColor=#font1_colour#
; FontSize=7
; FontFace=#font1_name#
; AntiAlias=#AA#
; UpdateDivider=3600

; [Drive2TempBarBack]
; Meter=IMAGE
; X=100
; Y=3r
; W=165
; H=5
; SolidColor=#colour7#
; AntiAlias=#AA#
; UpdateDivider=3600

; [Drive2TempBar]
; Meter=BAR
; MeasureName=Drive2Temp
; X=0r
; Y=0r
; W=165
; H=5
; BarColor=#colour11#
; BarOrientation=HORIZONTAL
; AntiAlias=#AA#
; MaxValue=100
; MinValue=0
; AutoScale=0

; [Drive2TempString]
; Meter=STRING
; MeasureName=Drive2Temp
; X=242
; Y=-4r
; FontColor=#colour11#
; FontSize=7
; FontFace=#font1_name#
; AntiAlias=#AA#
; Text="%1°C"

;============================================================================
; Separator
;============================================================================

[Spacer1]
Meter=IMAGE
SolidColor=#colour6#
X=26
Y=18r
H=1
W=(#WIDTH# - 26)
UpdateDivider=3600

;============================================================================
; Drive graphs
;============================================================================

;----------------------------------------------------------------------------
; Drive 2 Read Access Graph
;----------------------------------------------------------------------------

[Drive2ReadAccessLine]
Meter=Line
MeasureName=Drive2ReadAccess
AutoScale=0
X=(#SidePadding# + #RWwidth#)
Y=(#HEIGHT# - 2*#GraphHeight# - 2)
H=#GraphHeight#
W=(#WIDTH# - #SidePadding# - #RWwidth#)
LineCount=1
LineColor=#colour9#
AntiAlias=#AA#

[Drive2ReadAccessHistogram]
Meter=HISTOGRAM
MeasureName=Drive2ReadAccess
AutoScale=0
X=0r
Y=0r
H=#GraphHeight#
W=(#WIDTH# - #SidePadding# - #RWwidth#)
PrimaryColor=#colour14#
AntiAlias=#AA#

[Drive2ReadAccessString]
Meter=STRING
MeasureName=Drive2ReadAccess
X=(#SidePadding# + 10)
Y=0r
FontColor=#colour9#
FontSize=7
FontFace=#font1_name#
AntiAlias=#AA#
AutoScale=1
NumOfDecimals=1

;----------------------------------------------------------------------------
; Drive 2 Write Access Graph
;----------------------------------------------------------------------------

[Drive2WriteAccessLine]
Meter=Line
MeasureName=Drive2WriteAccess
AutoScale=0
X=(#SidePadding# + #RWwidth#)
Y=(#HEIGHT# - #GraphHeight# - 2)
H=#GraphHeight#
W=(#WIDTH# - #SidePadding# - #RWwidth#)
LineCount=1
LineColor=#colour12#
AntiAlias=#AA#
Flip=1

[Drive2ReadWriteHistogram]
Meter=HISTOGRAM
MeasureName=Drive2WriteAccess
AutoScale=0
X=0r
Y=(#HEIGHT# - #GraphHeight# - 2)
H=#GraphHeight#
W=(#WIDTH# - #SidePadding# - #RWwidth#)
PrimaryColor=#colour17#
AntiAlias=#AA#
Flip=1

[Drive2WriteAccessString]
Meter=STRING
MeasureName=Drive2WriteAccess
X=(#SidePadding# + 10)
Y=0r
FontColor=#colour12#
FontSize=7
FontFace=#font1_name#
AntiAlias=#AA#
AutoScale=1
NumOfDecimals=1