;============================================================================
; Config
;============================================================================

[Rainmeter]
@include=#SKINSPATH#ForceXtreme\Rainmeter.inc

[Metadata]
Author=Rock Lobster
Name=ForceXtreme - Drive I
Information=ForceXtreme skin by Rock Lobster. ||Make Changes in your Config.inc file.||  * Based on ForceX System Monitor by ForceX|  * Icon by famfamfam||For more information see: http://mallchin.deviantart.com/
Version=1.0.0
License=(c) 2012 ForceX / mallchin

[Variables]
@include=#SKINSPATH#ForceXtreme\Config.inc

; Frame settings
FRAMETYPE=Headline
HEADLINE="DRIVE I"
FRAMEICON=drive.png

WIDTH=275
HEIGHT=130

;============================================================================
; Skin frame setup
;============================================================================

@includeFrame=#SKINSPATH#ForceXtreme\Frame#FRAMETYPE#.inc

;============================================================================
; Measures
;============================================================================

;----------------------------------------------------------------------------
; Drive 7
;----------------------------------------------------------------------------

[Drive7Free]
Measure=FreeDiskSpace
Drive=#Drive7#
UpdateDivider=2

[Drive7Used]
Measure=FreeDiskSpace
Drive=#Drive7#
InvertMeasure=1
UpdateDivider=2

[Drive7Total]
Measure=FreeDiskSpace
Drive=#Drive7#
Total=1
UpdateDivider=3600

[Drive7BarWarning]
Measure=Calc
Formula=((Drive7Used/Drive7Total)*100)
UpdateDivider=2
IfBelowValue=70
IfBelowAction=!Execute [!RainmeterShowMeter Drive7UsageBarOK][!RainmeterHideMeter Drive7UsageBarWarning][!RainmeterHideMeter Drive7UsageBarCritical]
IfAboveValue=74
IfAboveAction=!Execute [!RainmeterHideMeter Drive7UsageBarOK][!RainmeterShowMeter Drive7UsageBarWarning][!RainmeterHideMeter Drive7UsageBarCritical]

[Drive7BarCritical]
Measure=Calc
Formula=((Drive7Used/Drive7Total)*100)
UpdateDivider=2
IfAboveValue=90
IfAboveAction=!Execute [!RainmeterHideMeter Drive7UsageBarOK][!RainmeterHideMeter Drive7UsageBarWarning][!RainmeterShowMeter Drive7UsageBarCritical]

[Drive7Temp]
Measure=Plugin
PlugIn=PlugIns\SpeedFanPlugin.dll
SpeedFanNumber=#SF_HDD_1#
MaxValue=100
MinValue=0

[Drive7ReadAccess]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Read Bytes/sec"
PerfMonInstance="#drive7#"

[Drive7WriteAccess]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Write Bytes/sec"
PerfMonInstance="#drive7#"

;============================================================================
; Meters
;============================================================================

;----------------------------------------------------------------------------
; Drive 7 Information
;----------------------------------------------------------------------------

[Drive7UsedString]
Meter=STRING
MeasureName=Drive7Used
X=45
Y=5
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
AntiAlias=#AA#
AutoScale=1
NumOfDecimals=1
Prefix="Used: "

[Drive7FreeString]
Meter=STRING
MeasureName=Drive7Free
X=268
Y=0r
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
StringAlign=Right
AntiAlias=#AA#
AutoScale=1
NumOfDecimals=1
Prefix="Free: "

;----------------------------------------------------------------------------
; Drive 7 Bar
;----------------------------------------------------------------------------

[Drive7NameString]
Meter=STRING
X=30
Y=15r
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
AntiAlias=#AA#
Text=#drive7#
UpdateDivider=3600
LeftMouseDownAction=#Drive7#

[Drive7UsageString]
Meter=STRING
MeasureName=Drive7Used
X=50
Y=0r
FontColor=#colour9#
FontSize=8
FontFace=#font1_name#
Text="%1%"
Percentual=1
AntiAlias=#AA#
AutoScale=1

[Drive7UsageBarBack]
Meter=IMAGE
X=81
Y=4r
W=185
H=6
SolidColor=#colour7#
UpdateDivider=3600

[Drive7UsageBarOK]
Meter=Bar
MeasureName=Drive7Used
X=0r
Y=0r
W=150
H=6
BarColor=#colour9#
BarOrientation=HORIZONTAL
hidden=1

[Drive7UsageBarWarning]
Meter=Bar
MeasureName=Drive7Used
X=0r
Y=0r
W=150
H=6
BarColor=#colour11#
BarOrientation=HORIZONTAL
hidden=1

[Drive7UsageBarCritical]
Meter=Bar
MeasureName=Drive7Used
X=0r
Y=0r
W=150
H=6
BarColor=#colour12#
BarOrientation=HORIZONTAL
hidden=1

;----------------------------------------------------------------------------
; Drive 7 Total
;----------------------------------------------------------------------------

[Drive7TotalString]
Meter=STRING
MeasureName=Drive7Total
X=268
Y=10r
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
StringAlign=Right
AntiAlias=#AA#
AutoScale=1
NumOfDecimals=1
Prefix="Total: "
UpdateDivider=3600

;----------------------------------------------------------------------------
; Drive 7 Temperature
;----------------------------------------------------------------------------

[Drive7TempNameString]
Meter=STRING
X=30
Y=22r
FontColor=#font1_colour#
FontSize=7
FontFace=#font1_name#
AntiAlias=#AA#
Text="HDD"
UpdateDivider=3600

[Drive7TempBarBack]
Meter=IMAGE
X=75
Y=3r
W=165
H=5
SolidColor=#colour7#
AntiAlias=#AA#
UpdateDivider=3600

[Drive7TempBar]
Meter=BAR
MeasureName=Drive7Temp
X=0r
Y=0r
W=165
H=5
BarColor=#colour11#
BarOrientation=HORIZONTAL
AntiAlias=#AA#
MaxValue=100
MinValue=0
AutoScale=0

[Drive7TempString]
Meter=STRING
MeasureName=Drive7Temp
X=242
Y=-4r
FontColor=#colour11#
FontSize=7
FontFace=#font1_name#
AntiAlias=#AA#
Text="%1°C"

;============================================================================
; Separator
;============================================================================

[Spacer1]
Meter=IMAGE
SolidColor=#colour6#
X=26
Y=18r
H=1
W=(#WIDTH# - 26)
UpdateDivider=3600

;============================================================================
; Drive graphs
;============================================================================

;----------------------------------------------------------------------------
; Drive 7 Read Access Graph
;----------------------------------------------------------------------------

[Drive7ReadAccessLine]
Meter=Line
MeasureName=Drive7ReadAccess
AutoScale=0
X=5r
Y=3r
H=23
W=240
LineCount=1
LineColor=#colour9#
AntiAlias=#AA#

[Drive7ReadAccessHistogram]
Meter=HISTOGRAM
MeasureName=Drive7ReadAccess
AutoScale=0
X=0r
Y=0r
H=23
W=240
PrimaryColor=#colour14#
AntiAlias=#AA#

;----------------------------------------------------------------------------
; Drive 7 Write Access Graph
;----------------------------------------------------------------------------

[Drive7WriteAccessLine]
Meter=Line
MeasureName=Drive7WriteAccess
AutoScale=0
X=0r
Y=24r
H=23
W=240
LineCount=1
LineColor=#colour12#
AntiAlias=#AA#
Flip=1

[Drive7ReadWriteHistogram]
Meter=HISTOGRAM
MeasureName=Drive7WriteAccess
AutoScale=0
X=0r
Y=0r
H=23
W=240
PrimaryColor=#colour17#
AntiAlias=#AA#
Flip=1
