;============================================================================
; Config
;============================================================================

[Rainmeter]
@include=#SKINSPATH#ForceXtreme\Rainmeter.inc

[Metadata]
Author=Rock Lobster
Name=ForceXtreme - Drive W
Information=ForceXtreme skin by Rock Lobster. ||Make Changes in your Config.inc file.||  * Based on ForceX System Monitor by ForceX|  * Icon by famfamfam||For more information see: http://mallchin.deviantart.com/
Version=1.0.0
License=(c) 2012 ForceX / mallchin

[Variables]
@include=#SKINSPATH#ForceXtreme\Config.inc

; Frame settings
FRAMETYPE=Headline
HEADLINE="DRIVE W"
FRAMEICON=drive.png

WIDTH=275
HEIGHT=130

;============================================================================
; Skin frame setup
;============================================================================

@includeFrame=#SKINSPATH#ForceXtreme\Frame#FRAMETYPE#.inc

;============================================================================
; Measures
;============================================================================

;----------------------------------------------------------------------------
; Drive 21
;----------------------------------------------------------------------------

[Drive21Free]
Measure=FreeDiskSpace
Drive=#Drive21#
UpdateDivider=2

[Drive21Used]
Measure=FreeDiskSpace
Drive=#Drive21#
InvertMeasure=1
UpdateDivider=2

[Drive21Total]
Measure=FreeDiskSpace
Drive=#Drive21#
Total=1
UpdateDivider=3600

[Drive21BarWarning]
Measure=Calc
Formula=((Drive21Used/Drive21Total)*100)
UpdateDivider=2
IfBelowValue=70
IfBelowAction=!Execute [!RainmeterShowMeter Drive21UsageBarOK][!RainmeterHideMeter Drive21UsageBarWarning][!RainmeterHideMeter Drive21UsageBarCritical]
IfAboveValue=74
IfAboveAction=!Execute [!RainmeterHideMeter Drive21UsageBarOK][!RainmeterShowMeter Drive21UsageBarWarning][!RainmeterHideMeter Drive21UsageBarCritical]

[Drive21BarCritical]
Measure=Calc
Formula=((Drive21Used/Drive21Total)*100)
UpdateDivider=2
IfAboveValue=90
IfAboveAction=!Execute [!RainmeterHideMeter Drive21UsageBarOK][!RainmeterHideMeter Drive21UsageBarWarning][!RainmeterShowMeter Drive21UsageBarCritical]

[Drive21Temp]
Measure=Plugin
PlugIn=PlugIns\SpeedFanPlugin.dll
SpeedFanNumber=#SF_HDD_1#
MaxValue=100
MinValue=0

[Drive21ReadAccess]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Read Bytes/sec"
PerfMonInstance="#drive21#"

[Drive21WriteAccess]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Write Bytes/sec"
PerfMonInstance="#drive21#"

;============================================================================
; Meters
;============================================================================

;----------------------------------------------------------------------------
; Drive 21 Information
;----------------------------------------------------------------------------

[Drive21UsedString]
Meter=STRING
MeasureName=Drive21Used
X=45
Y=5
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
AntiAlias=#AA#
AutoScale=1
NumOfDecimals=1
Prefix="Used: "

[Drive21FreeString]
Meter=STRING
MeasureName=Drive21Free
X=268
Y=0r
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
StringAlign=Right
AntiAlias=#AA#
AutoScale=1
NumOfDecimals=1
Prefix="Free: "

;----------------------------------------------------------------------------
; Drive 21 Bar
;----------------------------------------------------------------------------

[Drive21NameString]
Meter=STRING
X=30
Y=15r
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
AntiAlias=#AA#
Text=#drive21#
UpdateDivider=3600
LeftMouseDownAction=#Drive21#

[Drive21UsageString]
Meter=STRING
MeasureName=Drive21Used
X=50
Y=0r
FontColor=#colour9#
FontSize=8
FontFace=#font1_name#
Text="%1%"
Percentual=1
AntiAlias=#AA#
AutoScale=1

[Drive21UsageBarBack]
Meter=IMAGE
X=81
Y=4r
W=185
H=6
SolidColor=#colour7#
UpdateDivider=3600

[Drive21UsageBarOK]
Meter=Bar
MeasureName=Drive21Used
X=0r
Y=0r
W=150
H=6
BarColor=#colour9#
BarOrientation=HORIZONTAL
hidden=1

[Drive21UsageBarWarning]
Meter=Bar
MeasureName=Drive21Used
X=0r
Y=0r
W=150
H=6
BarColor=#colour11#
BarOrientation=HORIZONTAL
hidden=1

[Drive21UsageBarCritical]
Meter=Bar
MeasureName=Drive21Used
X=0r
Y=0r
W=150
H=6
BarColor=#colour12#
BarOrientation=HORIZONTAL
hidden=1

;----------------------------------------------------------------------------
; Drive 21 Total
;----------------------------------------------------------------------------

[Drive21TotalString]
Meter=STRING
MeasureName=Drive21Total
X=268
Y=10r
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
StringAlign=Right
AntiAlias=#AA#
AutoScale=1
NumOfDecimals=1
Prefix="Total: "
UpdateDivider=3600

;----------------------------------------------------------------------------
; Drive 21 Temperature
;----------------------------------------------------------------------------

[Drive21TempNameString]
Meter=STRING
X=30
Y=22r
FontColor=#font1_colour#
FontSize=7
FontFace=#font1_name#
AntiAlias=#AA#
Text="HDD"
UpdateDivider=3600

[Drive21TempBarBack]
Meter=IMAGE
X=75
Y=3r
W=165
H=5
SolidColor=#colour7#
AntiAlias=#AA#
UpdateDivider=3600

[Drive21TempBar]
Meter=BAR
MeasureName=Drive21Temp
X=0r
Y=0r
W=165
H=5
BarColor=#colour11#
BarOrientation=HORIZONTAL
AntiAlias=#AA#
MaxValue=100
MinValue=0
AutoScale=0

[Drive21TempString]
Meter=STRING
MeasureName=Drive21Temp
X=242
Y=-4r
FontColor=#colour11#
FontSize=7
FontFace=#font1_name#
AntiAlias=#AA#
Text="%1°C"

;============================================================================
; Separator
;============================================================================

[Spacer1]
Meter=IMAGE
SolidColor=#colour6#
X=26
Y=18r
H=1
W=(#WIDTH# - 26)
UpdateDivider=3600

;============================================================================
; Drive graphs
;============================================================================

;----------------------------------------------------------------------------
; Drive 21 Read Access Graph
;----------------------------------------------------------------------------

[Drive21ReadAccessLine]
Meter=Line
MeasureName=Drive21ReadAccess
AutoScale=0
X=5r
Y=3r
H=23
W=240
LineCount=1
LineColor=#colour9#
AntiAlias=#AA#

[Drive21ReadAccessHistogram]
Meter=HISTOGRAM
MeasureName=Drive21ReadAccess
AutoScale=0
X=0r
Y=0r
H=23
W=240
PrimaryColor=#colour14#
AntiAlias=#AA#

;----------------------------------------------------------------------------
; Drive 21 Write Access Graph
;----------------------------------------------------------------------------

[Drive21WriteAccessLine]
Meter=Line
MeasureName=Drive21WriteAccess
AutoScale=0
X=0r
Y=24r
H=23
W=240
LineCount=1
LineColor=#colour12#
AntiAlias=#AA#
Flip=1

[Drive21ReadWriteHistogram]
Meter=HISTOGRAM
MeasureName=Drive21WriteAccess
AutoScale=0
X=0r
Y=0r
H=23
W=240
PrimaryColor=#colour17#
AntiAlias=#AA#
Flip=1
